
TY  - RPRT
A1  - Marcos Antonio Coutinho da Silveira
T1  - Indicadores de Avaliação Subjetiva da Suficiência da Renda das Famílias Brasileiras – um estudo com a pesquisa de orçamentos familiares
T3  - Discussion Papers
Y1  - 2016///Oct
PB  - Instituto de Pesquisa Econômica Aplicada - IPEA
IS  - 2244
DO  - DOI: 
UR  - https://ideas.repec.org/p/ipe/ipetds/2244.html
N2  - As versões de 2002-2003 e 2008-2009 da Pesquisa de Orçamentos Familiares (POF), realizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), trazem duas perguntas sobre a avaliação subjetiva das famílias brasileiras quanto à suficiência de seus rendimentos. Enquanto a primeira pergunta extrai informação direta sobre o grau de satisfação da família com sua renda mensal, permitindo construir, a partir dela, um indicador qualitativo de suficiência da renda, a segunda pergunta extrai informação sobre o valor da renda avaliado pela família como minimamente necessário para cobrir seus gastos mensais, permitindo construir, a partir dela, um indicador quantitativo de suficiência da renda, definido como a proporção em que a renda efetiva supera aquele valor. Ao investigar a relação empírica entre estes dois indicadores subjetivos, o trabalho pode contribuir não apenas para respaldar estes indicadores como medidas confiáveis de qualidade de vida das famílias brasileiras na sua dimensão material, mas também para explicar o descasamento entre indicadores objetivos e subjetivos de qualidade de vida. The versions of 2002-2003 and 2008-2009 of the Household Budget Survey (POF) from the IBGE bring two questions on the subjective evaluation of Brazilian families about the sufficiency of their income. While the first question draws direct information on the degree of family’s satisfaction with its monthly income, allowing to build from it a qualitative indicator of income sufficiency, the second question extracts information on the income value evaluated by the family as minimally necessary for covering their monthly expenses, allowing to build from it a quantitative indicator of income sufficiency, defined as the proportion to which the actual income exceeds that value. In looking into the empirical relationship between these two subjective indicators, the work can contribute not only to support these indicators as reliable measures of quality of life of Brazilian families
ER  - 
