\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Bibliotecas e Dados}{1}{section*.3}\protected@file@percent }
\newlabel{bibliotecas-e-dados}{{}{1}{Bibliotecas e Dados}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Estratégia Analítica Geral}{2}{section*.5}\protected@file@percent }
\newlabel{estratuxe9gia-analuxedtica-geral}{{}{2}{Estratégia Analítica Geral}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Variáveis coletadas nas três visitas clínicas}{2}{section*.7}\protected@file@percent }
\newlabel{variuxe1veis-coletadas-nas-truxeas-visitas-cluxednicas}{{}{2}{Variáveis coletadas nas três visitas clínicas}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aspartato Aminotransferase}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{aspartato-aminotransferase}{{}{3}{Aspartato Aminotransferase}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{5}{paragraph*.11}\protected@file@percent }
\newlabel{resumo-dos-modelos}{{}{5}{Resumo dos modelos}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{10}{paragraph*.13}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas}{{}{10}{Médias Marginais Estimadas}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resultado}{17}{paragraph*.15}\protected@file@percent }
\newlabel{resultado}{{}{17}{Resultado}{paragraph*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.69pt}\LT@entry 
    {1}{124.68669pt}\LT@entry 
    {1}{63.99895pt}\LT@entry 
    {1}{107.3456pt}\LT@entry 
    {1}{44.99617pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferenças estimadas dos níveis de Aspartato Aminotransferase (AST) entre os grupos de alocação (placebo vs Eclipta) e entre visitas dentro de cada grupo \{\#tbl:ast\}}}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alanina Aminotransferase}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{alanina-aminotransferase}{{}{18}{Alanina Aminotransferase}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{20}{paragraph*.19}\protected@file@percent }
\newlabel{resumo-dos-modelos-1}{{}{20}{Resumo dos modelos}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{25}{paragraph*.21}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-1}{{}{25}{Médias Marginais Estimadas}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gama Glutamil-transferase}{32}{subsubsection*.23}\protected@file@percent }
\newlabel{gama-glutamil-transferase}{{}{32}{Gama Glutamil-transferase}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{34}{paragraph*.25}\protected@file@percent }
\newlabel{resumo-dos-modelos-2}{{}{34}{Resumo dos modelos}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{39}{paragraph*.27}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-2}{{}{39}{Médias Marginais Estimadas}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fosfatase Alcalina}{46}{subsubsection*.29}\protected@file@percent }
\newlabel{fosfatase-alcalina}{{}{46}{Fosfatase Alcalina}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{48}{paragraph*.31}\protected@file@percent }
\newlabel{resumo-dos-modelos-3}{{}{48}{Resumo dos modelos}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{53}{paragraph*.33}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-3}{{}{53}{Médias Marginais Estimadas}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Colesterol Total}{61}{subsubsection*.35}\protected@file@percent }
\newlabel{colesterol-total}{{}{61}{Colesterol Total}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{63}{paragraph*.37}\protected@file@percent }
\newlabel{resumo-dos-modelos-4}{{}{63}{Resumo dos modelos}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{68}{paragraph*.39}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-4}{{}{68}{Médias Marginais Estimadas}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LDL Colesterol}{75}{subsubsection*.41}\protected@file@percent }
\newlabel{ldl-colesterol}{{}{75}{LDL Colesterol}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{77}{paragraph*.43}\protected@file@percent }
\newlabel{resumo-dos-modelos-5}{{}{77}{Resumo dos modelos}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{82}{paragraph*.45}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-5}{{}{82}{Médias Marginais Estimadas}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDL Colesterol}{89}{subsubsection*.47}\protected@file@percent }
\newlabel{hdl-colesterol}{{}{89}{HDL Colesterol}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{91}{paragraph*.49}\protected@file@percent }
\newlabel{resumo-dos-modelos-6}{{}{91}{Resumo dos modelos}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{96}{paragraph*.51}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-6}{{}{96}{Médias Marginais Estimadas}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triglicerídeos}{103}{subsubsection*.53}\protected@file@percent }
\newlabel{trigliceruxeddeos}{{}{103}{Triglicerídeos}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{105}{paragraph*.55}\protected@file@percent }
\newlabel{resumo-dos-modelos-7}{{}{105}{Resumo dos modelos}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{110}{paragraph*.57}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-7}{{}{110}{Médias Marginais Estimadas}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Glicemia de jejum}{117}{subsubsection*.59}\protected@file@percent }
\newlabel{glicemia-de-jejum}{{}{117}{Glicemia de jejum}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{119}{paragraph*.61}\protected@file@percent }
\newlabel{resumo-dos-modelos-8}{{}{119}{Resumo dos modelos}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{124}{paragraph*.63}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-8}{{}{124}{Médias Marginais Estimadas}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hemoglobina Glicosilada}{131}{subsubsection*.65}\protected@file@percent }
\newlabel{hemoglobina-glicosilada}{{}{131}{Hemoglobina Glicosilada}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{133}{paragraph*.67}\protected@file@percent }
\newlabel{resumo-dos-modelos-9}{{}{133}{Resumo dos modelos}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{138}{paragraph*.69}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-9}{{}{138}{Médias Marginais Estimadas}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insulina}{146}{subsubsection*.71}\protected@file@percent }
\newlabel{insulina}{{}{146}{Insulina}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{148}{paragraph*.73}\protected@file@percent }
\newlabel{resumo-dos-modelos-10}{{}{148}{Resumo dos modelos}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{153}{paragraph*.75}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-10}{{}{153}{Médias Marginais Estimadas}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HOMA-IR}{160}{subsubsection*.77}\protected@file@percent }
\newlabel{homa-ir}{{}{160}{HOMA-IR}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{162}{paragraph*.79}\protected@file@percent }
\newlabel{resumo-dos-modelos-11}{{}{162}{Resumo dos modelos}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{167}{paragraph*.81}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-11}{{}{167}{Médias Marginais Estimadas}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Índice QUICK}{174}{subsubsection*.83}\protected@file@percent }
\newlabel{uxedndice-quick}{{}{174}{Índice QUICK}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{176}{paragraph*.85}\protected@file@percent }
\newlabel{resumo-dos-modelos-12}{{}{176}{Resumo dos modelos}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{181}{paragraph*.87}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-12}{{}{181}{Médias Marginais Estimadas}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circunferência abdominal}{188}{subsubsection*.89}\protected@file@percent }
\newlabel{circunferuxeancia-abdominal}{{}{188}{Circunferência abdominal}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{190}{paragraph*.91}\protected@file@percent }
\newlabel{resumo-dos-modelos-13}{{}{190}{Resumo dos modelos}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{195}{paragraph*.93}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-13}{{}{195}{Médias Marginais Estimadas}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Índice de Massa Corporal}{202}{subsubsection*.95}\protected@file@percent }
\newlabel{uxedndice-de-massa-corporal}{{}{202}{Índice de Massa Corporal}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{204}{paragraph*.97}\protected@file@percent }
\newlabel{resumo-dos-modelos-14}{{}{204}{Resumo dos modelos}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{209}{paragraph*.99}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-14}{{}{209}{Médias Marginais Estimadas}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pressão Arterial Média}{216}{subsubsection*.101}\protected@file@percent }
\newlabel{pressuxe3o-arterial-muxe9dia}{{}{216}{Pressão Arterial Média}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{218}{paragraph*.103}\protected@file@percent }
\newlabel{resumo-dos-modelos-15}{{}{218}{Resumo dos modelos}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{223}{paragraph*.105}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-15}{{}{223}{Médias Marginais Estimadas}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escore EVS}{230}{subsubsection*.107}\protected@file@percent }
\newlabel{escore-evs}{{}{230}{Escore EVS}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{232}{paragraph*.109}\protected@file@percent }
\newlabel{resumo-dos-modelos-16}{{}{232}{Resumo dos modelos}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{237}{paragraph*.111}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-16}{{}{237}{Médias Marginais Estimadas}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Variáveis coletadas na primeira e terceira visitas}{244}{section*.113}\protected@file@percent }
\newlabel{variuxe1veis-coletadas-na-primeira-e-terceira-visitas}{{}{244}{Variáveis coletadas na primeira e terceira visitas}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ângulo de Fase}{244}{subsubsection*.115}\protected@file@percent }
\newlabel{uxe2ngulo-de-fase}{{}{244}{Ângulo de Fase}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{246}{paragraph*.117}\protected@file@percent }
\newlabel{resumo-dos-modelos-17}{{}{246}{Resumo dos modelos}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{251}{paragraph*.119}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-17}{{}{251}{Médias Marginais Estimadas}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reatância}{258}{subsubsection*.121}\protected@file@percent }
\newlabel{reatuxe2ncia}{{}{258}{Reatância}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{260}{paragraph*.123}\protected@file@percent }
\newlabel{resumo-dos-modelos-18}{{}{260}{Resumo dos modelos}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{264}{paragraph*.125}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-18}{{}{264}{Médias Marginais Estimadas}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resistência}{271}{subsubsection*.127}\protected@file@percent }
\newlabel{resistuxeancia}{{}{271}{Resistência}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{273}{paragraph*.129}\protected@file@percent }
\newlabel{resumo-dos-modelos-19}{{}{273}{Resumo dos modelos}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{277}{paragraph*.131}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-19}{{}{277}{Médias Marginais Estimadas}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Força de Preensão Palmar}{284}{subsubsection*.133}\protected@file@percent }
\newlabel{foruxe7a-de-preensuxe3o-palmar}{{}{284}{Força de Preensão Palmar}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{286}{paragraph*.135}\protected@file@percent }
\newlabel{resumo-dos-modelos-20}{{}{286}{Resumo dos modelos}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{290}{paragraph*.137}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-20}{{}{290}{Médias Marginais Estimadas}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WHOQOL-Bref}{297}{subsubsection*.139}\protected@file@percent }
\newlabel{whoqol-bref}{{}{297}{WHOQOL-Bref}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{299}{paragraph*.141}\protected@file@percent }
\newlabel{resumo-dos-modelos-21}{{}{299}{Resumo dos modelos}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{303}{paragraph*.143}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-21}{{}{303}{Médias Marginais Estimadas}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escore DASS Depressão}{310}{subsubsection*.145}\protected@file@percent }
\newlabel{escore-dass-depressuxe3o}{{}{310}{Escore DASS Depressão}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{312}{paragraph*.147}\protected@file@percent }
\newlabel{resumo-dos-modelos-22}{{}{312}{Resumo dos modelos}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{316}{paragraph*.149}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-22}{{}{316}{Médias Marginais Estimadas}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escore DASS Ansiedade}{323}{subsubsection*.151}\protected@file@percent }
\newlabel{escore-dass-ansiedade}{{}{323}{Escore DASS Ansiedade}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{325}{paragraph*.153}\protected@file@percent }
\newlabel{resumo-dos-modelos-23}{{}{325}{Resumo dos modelos}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{329}{paragraph*.155}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-23}{{}{329}{Médias Marginais Estimadas}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escore DASS Estresse}{336}{subsubsection*.157}\protected@file@percent }
\newlabel{escore-dass-estresse}{{}{336}{Escore DASS Estresse}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{338}{paragraph*.159}\protected@file@percent }
\newlabel{resumo-dos-modelos-24}{{}{338}{Resumo dos modelos}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{342}{paragraph*.161}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-24}{{}{342}{Médias Marginais Estimadas}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ECAP}{349}{subsubsection*.163}\protected@file@percent }
\newlabel{ecap}{{}{349}{ECAP}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resumo dos modelos}{351}{paragraph*.165}\protected@file@percent }
\newlabel{resumo-dos-modelos-25}{{}{351}{Resumo dos modelos}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Médias Marginais Estimadas}{355}{paragraph*.167}\protected@file@percent }
\newlabel{muxe9dias-marginais-estimadas-25}{{}{355}{Médias Marginais Estimadas}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Informações da Sessão}{361}{section*.169}\protected@file@percent }
\newlabel{informauxe7uxf5es-da-sessuxe3o}{{}{361}{Informações da Sessão}{section*.169}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{363}
