   [1] "record_id"                                                  "event_name"                                                
   [3] "repeat_instrument"                                          "repeat_instance"                                           
   [5] "date_birth"                                                 "age"                                                       
   [7] "ubs"                                                        "contact_options"                                           
   [9] "contact_hours"                                              "contact_days"                                              
  [11] "transport_research_center"                                  "research_source_info"                                      
  [13] "availability_comments_yn"                                   "availability_comments"                                     
  [15] "sex"                                                        "pregnant_nursing_yn"                                       
  [17] "relatada"                                                   "eleg_weight"                                               
  [19] "bmi_reported"                                               "eleg_comorbidity_yn"                                       
  [21] "comorbidity_list"                                           "drug_use_yn"                                               
  [23] "drug_list"                                                  "high_risk_pregnancy_ineffective_contraceptives"            
  [25] "high_risk_pregnancy_inconsistent_contraceptives"            "high_risk_pregnancy_unprotected_sex"                       
  [27] "high_risk_pregnancy_infertility_treatment"                  "high_risk_pregnancy_postpartum"                            
  [29] "high_risk_pregnancy_none"                                   "high_risk_fem_noinfo"                                      
  [31] "high_risk_fem_unknown"                                      "high_risk_fem_notasked"                                    
  [33] "high_risk_fem_askunknown"                                   "high_risk_fem_invalid"                                     
  [35] "high_risk_fem_na"                                           "pregnancy_test_and_contraceptive_agreement"                
  [37] "low_risk_pregnancy_effective_contraceptives"                "menopause"                                                 
  [39] "low_risk_pregnancy_surgical_sterilization"                  "low_risk_pregnancy_no_sex_6_months"                        
  [41] "low_risk_pregnancy_no_sex"                                  "low_risk_pregnancy_infertility_diagnosis"                  
  [43] "low_risk_pregnancy_exclusive_homo_sexual_behavior"          "low_risk_fem_noinfo"                                       
  [45] "low_risk_fem_unknown"                                       "low_risk_fem_notasked"                                     
  [47] "low_risk_fem_askunknown"                                    "low_risk_fem_invalid"                                      
  [49] "low_risk_fem_na"                                            "contraceptive_continuation_agreement"                      
  [51] "lab_notes"                                                  "consultation_schedule_date"                                
  [53] "eleg_lab_request_date"                                      "lab_schedule_date"                                         
  [55] "eleg_lab_location"                                          "lab_collected_yn"                                          
  [57] "lab_checked_yn"                                             "lab_finding_yn"                                            
  [59] "lab_exclusion_yn"                                           "bhcg"                                                      
  [61] "contraception"                                              "preserved_hormone"                                         
  [63] "contraception_ready_yn"                                     "contraception_ineligibility"                               
  [65] "consent_sent_yn"                                            "consent_read_yn"                                           
  [67] "consent_questions_yn"                                       "consent_questions_2_yn"                                    
  [69] "consent_questions_cleared_yn"                               "participant_desire_yn"                                     
  [71] "first_visit_date"                                           "sms_consent_yn"                                            
  [73] "block_alerts_1st_yn"                                        "interview_datetime"                                        
  [75] "eleg_interviewer"                                           "eleg_complete"                                             
  [77] "consent_signed_yn"                                          "consent_date"                                              
  [79] "consent_upload"                                             "tcle_complete"                                             
  [81] "race"                                                       "race_other"                                                
  [83] "marital_status"                                             "education_years"                                           
  [85] "employment_status"                                          "household_size"                                            
  [87] "income_level"                                               "demographic_metadata"                                      
  [89] "demographic_complete"                                       "whoqol_timestamp"                                          
  [91] "whoqol_1_quality"                                           "whoqol_2_health"                                           
  [93] "whoqol_3_pain"                                              "whoqol_4_treatment"                                        
  [95] "whoqol_5_enjoyment"                                         "whoqol_6_meaning"                                          
  [97] "whoqol_7_concentration"                                     "whoqol_8_security"                                         
  [99] "whoqol_9_environment"                                       "whoqol_10_energy"                                          
 [101] "whoqol_11_appearance"                                       "whoqol_12_finances"                                        
 [103] "whoqol_13_information"                                      "whoqol_14_leisure"                                         
 [105] "whoqol_15_mobility"                                         "whoqol_16_sleep"                                           
 [107] "whoqol_17_activities"                                       "whoqol_18_work"                                            
 [109] "whoqol_19_selfesteem"                                       "whoqol_20_relationships"                                   
 [111] "whoqol_21_sexual"                                           "whoqol_22_support"                                         
 [113] "whoqol_23_housing"                                          "whoqol_24_health_services"                                 
 [115] "whoqol_25_transport"                                        "whoqol_26_negativity"                                      
 [117] "whoqol_needed_help"                                         "whoqol_comment"                                            
 [119] "whoqol_score_overall"                                       "whoqol_score_health"                                       
 [121] "whoqol_score_physical"                                      "whoqol_score_psychological"                                
 [123] "whoqol_score_social"                                        "whoqol_score_environment"                                  
 [125] "pdf_upload_wb"                                              "whoqol_complete"                                           
 [127] "dass_timestamp"                                             "dass_1_not_calm"                                           
 [129] "dass_2_drymouth"                                            "dass_3_not_positive"                                       
 [131] "dass_4_hard_breath"                                         "dass_5_no_initiative"                                      
 [133] "dass_6_exaggeration"                                        "dass_7_tremor"                                             
 [135] "dass_8_nervous"                                             "dass_9_worry"                                              
 [137] "dass_10_no_desire"                                          "dass_11_agitation"                                         
 [139] "dass_12_not_relaxed"                                        "dass_13_depression"                                        
 [141] "dass_14_intolerance"                                        "dass_15_panic"                                             
 [143] "dass_16_no_enthusiasm"                                      "dass_17_no_selfworth"                                      
 [145] "dass_18_too_emotional"                                      "dass_19_palpitation"                                       
 [147] "dass_20_fear"                                               "dass_21_no_meaning"                                        
 [149] "dass_score_depression"                                      "dass_score_anxiety"                                        
 [151] "dass_score_stress"                                          "dass21_upload"                                             
 [153] "dass_complete"                                              "ecap_timestamp"                                            
 [155] "ecap1"                                                      "ecap2"                                                     
 [157] "ecap3"                                                      "ecap4"                                                     
 [159] "ecap5"                                                      "ecap6"                                                     
 [161] "ecap7"                                                      "ecap8"                                                     
 [163] "ecap9"                                                      "ecap10"                                                    
 [165] "ecap11"                                                     "ecap12"                                                    
 [167] "ecap13"                                                     "ecap14"                                                    
 [169] "ecap15"                                                     "ecap16"                                                    
 [171] "ecap_response_date"                                         "ecap_1_body_image"                                         
 [173] "ecap_2_eating_speed"                                        "ecap_3_impulse"                                            
 [175] "ecap_4_emotional_eating"                                    "ecap_5_hunger"                                             
 [177] "ecap_6_guilt"                                               "ecap_7_diet_failure"                                       
 [179] "ecap_8_binge_quantity"                                      "ecap_9_compensate"                                         
 [181] "ecap_10_control"                                            "ecap_11_fullness"                                          
 [183] "ecap_12_social_eating"                                      "ecap_13_meal_frequency"                                    
 [185] "ecap_14_worry"                                              "ecap_15_food_thoughts"                                     
 [187] "ecap_16_hunger_awareness"                                   "ecap_score"                                                
 [189] "ecap_pdf_upload"                                            "ecap_complete"                                             
 [191] "height"                                                     "height_checked_cm"                                         
 [193] "weight"                                                     "weight_checked_kg"                                         
 [195] "abdomen"                                                    "abdominal_circ_checked_cm"                                 
 [197] "arm"                                                        "arm_circ_checked_cm"                                       
 [199] "anthro_check_error"                                         "anthro_check"                                              
 [201] "bmi"                                                        "weight_maxideal"                                           
 [203] "weight_adjusted"                                            "kcal_kg20"                                                 
 [205] "kcal_kg22"                                                  "diet_energy"                                               
 [207] "weight_loss_kg"                                             "weight_loss_percent"                                       
 [209] "abdomen_loss_kg"                                            "abdomen_loss_percent"                                      
 [211] "bmi_loss_absolute"                                          "bmi_loss_percent"                                          
 [213] "bodycount_complete"                                         "bpbia_form_open_date"                                      
 [215] "bpbia_examiner"                                             "bpbia_r_sw"                                                
 [217] "cuff_size"                                                  "reference_systolic_right"                                  
 [219] "reference_diastolic_right"                                  "reference_mean_right"                                      
 [221] "reference_systolic_left"                                    "reference_diastolic_left"                                  
 [223] "reference_mean_left"                                        "reference_member"                                          
 [225] "bp_limb_complete"                                           "bp_form_open_date"                                         
 [227] "bp_examiner"                                                "bp_start_sw"                                               
 [229] "heart_rate"                                                 "oxigen_saturation"                                         
 [231] "systolic_1"                                                 "diastolic_1"                                               
 [233] "bp_mean_1"                                                  "bp_first_measurement_sw"                                   
 [235] "systolic_2"                                                 "bp_r21s_checked"                                           
 [237] "diastolic_2"                                                "bp_r22d_checked"                                           
 [239] "bp_mean_2"                                                  "bp_second_measurement_sw"                                  
 [241] "systolic_3"                                                 "bp_r31s_checked"                                           
 [243] "diastolic_3"                                                "bp_r32d_checked"                                           
 [245] "bp_mean_3"                                                  "bp_sys_diff"                                               
 [247] "bp_third_measurement_sw"                                    "systolic_4"                                                
 [249] "bp_r41s_checked"                                            "diastolic_4"                                               
 [251] "bp_r42d_checked"                                            "bp_mean_4"                                                 
 [253] "systolic_mean"                                              "systolic_stdev"                                            
 [255] "diastolic_mean"                                             "diastolic_stdev"                                           
 [257] "mean_bp_mean"                                               "mean_bp_stdev"                                             
 [259] "bp_show_metadata"                                           "bp_complete"                                               
 [261] "bia_raw_files"                                              "bia_form_open_date"                                        
 [263] "bia_examiner"                                               "smoked_24h"                                                
 [265] "exercised_24h"                                              "alcohol_24h"                                               
 [267] "room_temperature"                                           "axillary_temperature"                                      
 [269] "light_clothes"                                              "removed_objects"                                           
 [271] "hairy_limbs"                                                "removed_hair"                                              
 [273] "cleaned_skin"                                               "last_meal_time"                                            
 [275] "last_liquid_time"                                           "bed_rest_10min"                                            
 [277] "bia_timestamp"                                              "time_fasted_food"                                          
 [279] "time_fasted_liquid"                                         "resistance"                                                
 [281] "resistance_checked"                                         "reactance"                                                 
 [283] "reactance_checked"                                          "phase_angle"                                               
 [285] "phase_angle_checked"                                        "bia_show_metadata"                                         
 [287] "bia_complete"                                               "grip_limitations_yn"                                       
 [289] "grip_rh_limitations"                                        "grip_lh_no_limitations"                                    
 [291] "grip_lh_paralysis"                                          "grip_lh_cast"                                              
 [293] "grip_lh_bandaged"                                           "grip_lh_missing_thumb"                                     
 [295] "grip_lh_other_limitations"                                  "grip_lh_no_info"                                           
 [297] "grip_lh_unknown"                                            "grip_lh_notasked"                                          
 [299] "grip_lh_askunknown"                                         "grip_lh_invalid"                                           
 [301] "grip_lh_na"                                                 "grip_recent_surgery_yn"                                    
 [303] "grip_exclude_test_yn"                                       "grip_surgery_history_yn"                                   
 [305] "grip_dominance"                                             "grip_pain_last7days_yn"                                    
 [307] "grip_rhpain"                                                "grip_lhpain"                                               
 [309] "grip_test_procedure_understanding_yn"                       "handgrip_right_1"                                          
 [311] "grip_rh_validation1"                                        "grip_rh_stopwatch1"                                        
 [313] "handgrip_left_1"                                            "grip_lh_validation1"                                       
 [315] "grip_lh_stopwatch1"                                         "handgrip_right_2"                                          
 [317] "grip_rh_validation2"                                        "grip_rh_stopwatch2"                                        
 [319] "handgrip_left_2"                                            "grip_lh_validation2"                                       
 [321] "grip_lh_stopwatch2"                                         "handgrip_right_3"                                          
 [323] "grip_rh_validation3"                                        "handgrip_left_3"                                           
 [325] "grip_lh_validation3"                                        "handgrip_right_mean"                                       
 [327] "handgrip_right_stdev"                                       "handgrip_left_mean"                                        
 [329] "handgrip_left_stdev"                                        "grip_see_metadata"                                         
 [331] "handgrip_complete"                                          "frequency_bowel"                                           
 [333] "frequency_solid_stool"                                      "frequency_diarrhea"                                        
 [335] "contipation_yn"                                             "frequency_laxative"                                        
 [337] "urinary_frequency"                                          "water_consumption"                                         
 [339] "hair_loss"                                                  "nutrition_complete"                                        
 [341] "food_alergy"                                                "peanut_allergy"                                            
 [343] "nut_allergy"                                                "seafood_allergy"                                           
 [345] "egg_allergy"                                                "lactose_intolerance"                                       
 [347] "gluten_intolerance"                                         "soy_allergy"                                               
 [349] "fish_allergy"                                               "allergy_complete"                                          
 [351] "evs_days"                                                   "evs_time"                                                  
 [353] "evs_score"                                                  "exercise_type_1"                                           
 [355] "secondary_physical_activity_yn"                             "tertiary_physical_activity_yn"                             
 [357] "evs_complete"                                               "alcohol_frequency"                                         
 [359] "alcohol_stopped_years_ago"                                  "years_drinks_alcohol"                                      
 [361] "beer_yn"                                                    "wine_yn"                                                   
 [363] "spirit_yn"                                                  "alcohol_type_other"                                        
 [365] "alcohol_type_no_info"                                       "alcohol_type_unknown"                                      
 [367] "alcohol_type_not_asked"                                     "alcohol_type_asked_unknown"                                
 [369] "alcohol_type_invalid"                                       "alcohol_type_na"                                           
 [371] "beer_per_week"                                              "beer_dose"                                                 
 [373] "wine_ml_per_week"                                           "wine_dose"                                                 
 [375] "distilled_ml_per_week"                                      "spirit_dose"                                               
 [377] "alcohol_type_other_specify"                                 "alcohol_other_doses_per_week"                              
 [379] "alcohol_dose"                                               "alcohol_significant"                                       
 [381] "alcohol_complete"                                           "smoke_history"                                             
 [383] "age_started_smoking"                                        "smoked_years"                                              
 [385] "daily_cigarettes"                                           "pack_years"                                                
 [387] "age_quit_smoking"                                           "tobacco_complete"                                          
 [389] "time_1"                                                     "time_2"                                                    
 [391] "time_3"                                                     "time_4"                                                    
 [393] "time_5"                                                     "time_6"                                                    
 [395] "food_1"                                                     "food_2"                                                    
 [397] "food_3"                                                     "food_4"                                                    
 [399] "food_5"                                                     "food_6"                                                    
 [401] "observations_1"                                             "observations_2"                                            
 [403] "observations_4"                                             "observations_3"                                            
 [405] "observations_5"                                             "observations_6"                                            
 [407] "pdf_upload_recordatorio"                                    "diet_recall_complete"                                      
 [409] "meal_breakfast_yn"                                          "meal_morning_snack_yn"                                     
 [411] "meal_lunch_yn"                                              "meal_afternoon_snack_yn"                                   
 [413] "meal_dinner_yn"                                             "meal_supper_yn"                                            
 [415] "meal_no_info"                                               "meal_unknown"                                              
 [417] "meal_not_asked"                                             "meal_asked_unknown"                                        
 [419] "meal_invalid"                                               "meal_na"                                                   
 [421] "total_energy"                                               "carbs_grams"                                               
 [423] "carbs_kcal"                                                 "protein_kcal"                                              
 [425] "fat_kcal"                                                   "protein_grams"                                             
 [427] "fat_grams"                                                  "carbs_morning_g"                                           
 [429] "protein_morning_g"                                          "fat_morning_g"                                             
 [431] "fat_morning_snack_g"                                        "carbs_morning_snack_g"                                     
 [433] "protein_morning_snack_g"                                    "carbs_lunch_g"                                             
 [435] "fat_lunch_g"                                                "protein_lunch_g"                                           
 [437] "carbs_afternoon_snack_g"                                    "fat_afternoon_snack_g"                                     
 [439] "protein_afternoon_snack_g"                                  "fat_dinner_g"                                              
 [441] "protein_dinner_g"                                           "carbs_dinner_g"                                            
 [443] "carbs_night_snack_g"                                        "fat_night_snack_g"                                         
 [445] "protein_night_snack_g"                                      "carbs_cal_morning"                                         
 [447] "protein_cal_morning"                                        "fat_cal_morning"                                           
 [449] "total_cal_morning"                                          "carbs_cal_morning_snack"                                   
 [451] "fat_cal_morning_snack"                                      "protein_cal_morning_snack"                                 
 [453] "total_cal_morning_snack"                                    "total_cal_lunch"                                           
 [455] "carbs_cal_lunch"                                            "fat_cal_lunch"                                             
 [457] "protein_cal_lunch"                                          "carbs_cal_afternoon_snack"                                 
 [459] "fat_cal_afternoon_snack"                                    "protein_cal_afternoon_snack"                               
 [461] "total_cal_afternoon_snack"                                  "carbs_cal_dinner"                                          
 [463] "protein_cal_dinner"                                         "fat_cal_dinner"                                            
 [465] "total_cal_dinner"                                           "carbs_cal_night_snack"                                     
 [467] "protein_cal_night_snack"                                    "fat_cal_night_snack"                                       
 [469] "total_cal_night_snack"                                      "nutr_pdf_upload"                                           
 [471] "diet_values_complete"                                       "intervention_capsule_start_yn"                             
 [473] "visit1_schedule_date"                                       "weekly_alert_remove_yn"                                    
 [475] "intervention_start_date"                                    "date_45d_complete"                                         
 [477] "visit2_schedule_date"                                       "date_90d_complete"                                         
 [479] "visit3_schedule_date"                                       "important_dates_link_hidden"                               
 [481] "dates_complete"                                             "participant_id"                                            
 [483] "allocation_group"                                           "allocation_complete"                                       
 [485] "comorbidity_yn"                                             "comorbidity_additional"                                    
 [487] "common_comorbidities"                                       "comorbidities_diagnosis_duration"                          
 [489] "comorbidities_diagnosis_duration_unit"                      "comorbidities_listed_concat"                               
 [491] "comorbidities_metadata"                                     "conditions_complete"                                       
 [493] "medication_current_yn"                                      "medication_additional"                                     
 [495] "common_medications"                                         "medication_dosage"                                         
 [497] "drug_duration_use"                                          "drug_duration_use_unit"                                    
 [499] "drug_units_per_dose"                                        "drug_dosage_units"                                         
 [501] "medication_list_concat"                                     "other_medication_use_yn"                                   
 [503] "medications_metadata"                                       "drugs_complete"                                            
 [505] "previous_medication_yn"                                     "previous_medication_additional"                            
 [507] "common_previous_medications"                                "previous_drug_start_info"                                  
 [509] "previous_drug_start_duration"                               "previous_drug_start_duration_unit"                         
 [511] "previous_drug_stop_info"                                    "previous_drug_stop_duration"                               
 [513] "previous_drug_stop_duration_unit"                           "previous_medications_listed_concat"                        
 [515] "other_medications"                                          "old.drugs_complete"                                        
 [517] "medical_history_yn"                                         "medical_history_additional"                                
 [519] "common_medical_history"                                     "personal_medical_history"                                  
 [521] "personal_medical_history_notes"                             "medical_history_duration"                                  
 [523] "medical_history_duration_unit"                              "medical_history_listed_concat"                             
 [525] "old.conditions_complete"                                    "symptoms_yn"                                               
 [527] "symptoms_additional"                                        "symptom_instance_number"                                   
 [529] "symptom_code"                                               "symptom_specify"                                           
 [531] "symptom_note"                                               "symptom_onset"                                             
 [533] "symptom_onset_code"                                         "symptom_onset_unit"                                        
 [535] "symptom_severity"                                           "symptom_severity_scale"                                    
 [537] "symptom_current"                                            "symptom_current_or_resolved"                               
 [539] "symptom_resolution_date"                                    "symptom_resolution_duration_unit"                          
 [541] "symptom_causality_assessment"                               "symptom_intervention_causality"                            
 [543] "symptoms_concat"                                            "symptoms_complete"                                         
 [545] "physical_exam_findings_yn"                                  "physical_exam_findings_additional"                         
 [547] "system"                                                     "general_appearance"                                        
 [549] "oral_cavity_exam"                                           "skin_exam"                                                 
 [551] "cardiovascular_exam"                                        "respiratory_exam"                                          
 [553] "abdominal_exam"                                             "extremities_exam"                                          
 [555] "abnormal_finding_description"                               "abnormal_finding_nonindexed_description"                   
 [557] "previous_instance_phyexam_concat"                           "current_instance_phyexam_concat2"                          
 [559] "phy.exam_complete"                                          "show_lab_list_yn"                                          
 [561] "lab_request_signed_pdf"                                     "lab_protocol_request_pdf"                                  
 [563] "medical_consultation_schedule_date"                         "lab_request_date"                                          
 [565] "lab_scheduled_date"                                         "lab_location"                                              
 [567] "labs_date"                                                  "c_reactive_protein"                                        
 [569] "ast"                                                        "alt"                                                       
 [571] "gamma_gt"                                                   "alkaline_phosphatase"                                      
 [573] "total_bilirubin"                                            "direct_bilirubin"                                          
 [575] "indirect_bilirubin"                                         "amylase"                                                   
 [577] "total_proteins"                                             "albumin"                                                   
 [579] "urea"                                                       "creatinine"                                                
 [581] "glomerular_filtration_rate"                                 "cpk"                                                       
 [583] "uric_acid"                                                  "sodium"                                                    
 [585] "potassium"                                                  "calcium_ionic"                                             
 [587] "total_cholesterol"                                          "ldl"                                                       
 [589] "hba1c"                                                      "triglycerides"                                             
 [591] "hdl"                                                        "fasting_glucose"                                           
 [593] "insulin"                                                    "homa_ir"                                                   
 [595] "quick_index"                                                "beta_hcg"                                                  
 [597] "hemoglobin"                                                 "hematocrit"                                                
 [599] "leukocytes"                                                 "platelets"                                                 
 [601] "tsh"                                                        "t4_free"                                                   
 [603] "lab_exam_pdf"                                               "other_lab_tests_yn"                                        
 [605] "labs_notes"                                                 "labs_checked_results"                                      
 [607] "lab_metadata"                                               "labs_complete"                                             
 [609] "ecg_timestamp"                                              "ecg_performed"                                             
 [611] "reason_not_performed_ecg"                                   "ecg_pdf_upload"                                            
 [613] "amplitude_standard"                                         "heart_rate_bpm"                                            
 [615] "sample_time_s"                                              "qrs_interval_ms"                                           
 [617] "pr_interval_ms"                                             "qt_interval_ms"                                            
 [619] "qtc_interval_ms"                                            "qrs_axis_degrees"                                          
 [621] "rhythm"                                                     "normal_ecg"                                                
 [623] "ecg_findings_lbbb"                                          "ecg_findings_rbbb"                                         
 [625] "ecg_findings_av_block"                                      "ecg_findings_st_changes"                                   
 [627] "ecg_findings_abnormal_q_waves"                              "ecg_findings_nonspecific_intraventricular_conduction_delay"
 [629] "ecg_findings_no_info"                                       "ecg_findings_unknown"                                      
 [631] "ecg_findings_not_asked"                                     "ecg_findings_asked_but_unknown"                            
 [633] "ecg_findings_invalid"                                       "ecg_findings_na"                                           
 [635] "ecg_text_prompt"                                            "ecg_audit_data"                                            
 [637] "ecg_technical_quality"                                      "ecg_measurement_checked"                                   
 [639] "show_ecg_metadata_yn"                                       "ecg"                                                       
 [641] "taking_as_directed"                                         "dosage_schedule"                                           
 [643] "alternative_schedule"                                       "reminder_method"                                           
 [645] "alternative_reminder"                                       "missed_study_medication"                                   
 [647] "missed_dose_count"                                          "missed_dose_timing"                                        
 [649] "missed_dose_timing_other"                                   "medication_discontinuation"                                
 [651] "discontinuation_duration"                                   "discontinuation_reason"                                    
 [653] "discontinuation_reason_other"                               "ran_out_of_medication"                                     
 [655] "ran_out_reason"                                             "daily_routine_change_medication_adherence_yn"              
 [657] "daily_routine_change_specify"                               "perceived_improvement"                                     
 [659] "improvements_reported"                                      "challenges_taking_medication"                              
 [661] "specify_challenges_medication_adherence"                    "medication_confidence_scale"                               
 [663] "overall_compliance_rate"                                    "compliance_complete"                                       
 [665] "adverse_event_evaluation_date"                              "adverse_event_this_cycle_yn"                               
 [667] "serious_adverse_event_yn"                                   "adverse_event"                                             
 [669] "adverse_event_description"                                  "adverse_event_classification"                              
 [671] "adverse_event_grade"                                        "adverse_event_start_date"                                  
 [673] "adverse_event_end_date"                                     "adverse_event_attribution"                                 
 [675] "adverse_event_action_taken"                                 "adverse_event_followup"                                    
 [677] "additional_adverse_events_yn"                               "adverse_event_concat"                                      
 [679] "adverse_complete"                                           "evaluation_date"                                           
 [681] "pipe_comorbidities"                                         "diuretic_use"                                              
 [683] "diuretic_dose_change"                                       "pipe_current_medications"                                  
 [685] "pipe_previous_medications"                                  "pipe_medical_history"                                      
 [687] "menses"                                                     "regular_cycle"                                             
 [689] "cycle_duration"                                             "last_menses"                                               
 [691] "ovulation_days_after_lmp"                                   "next_ovulation_date"                                       
 [693] "next_menses_date"                                           "cycle_phase"                                               
 [695] "drugs_dose_change"                                          "drugs_dose_change_notes"                                   
 [697] "pipe_symptoms_1st_visit"                                    "pipe_symptoms_2nd_visit"                                   
 [699] "pipe_symptoms_3rd_visit"                                    "phy_exam_1st_concat"                                       
 [701] "phy_exam_2nd_concat"                                        "phy_exam_3rd_concat"                                       
 [703] "show_lab_yn"                                                "lab_tests_yn"                                              
 [705] "lab_tests_not_performed_reason"                             "lab_tests_checked_yn"                                      
 [707] "abnormal_labs"                                              "abnormal_labs_conduct"                                     
 [709] "intervention_prevention_reason_yn"                          "specify_intervention_prevention_reasons"                   
 [711] "intervention_delivered_yn"                                  "explain_intervention_not_delivered"                        
 [713] "date_delivery"                                              "explained_dosage"                                          
 [715] "intervention_comprehension_yn"                              "intervention_comprehension_notes"                          
 [717] "expected_start_date"                                        "expected_start_date_capsules"                              
 [719] "start_after_lab"                                            "additional_notes_actions_yn"                               
 [721] "medical_conduct"                                            "medical_complete"                                          
 [723] "weekly_followup_timestamp"                                  "is_data_entry_form_yn"                                     
 [725] "interviewer_followup"                                       "first_contact_attempt_datetime"                            
 [727] "first_contact_successful_yn"                                "second_contact_attempt_datetime"                           
 [729] "second_contact_successful_yn"                               "third_contact_attempt_datetime"                            
 [731] "third_contact_successful_yn"                                "fourth_contact_attempt_datetime"                           
 [733] "fourth_contact_successful_yn"                               "fifth_contact_attempt_datetime"                            
 [735] "fifth_contact_successful_yn"                                "sixth_contact_attempt_datetime"                            
 [737] "sixth_contact_successful_yn"                                "seventh_contact_attempt_datetime"                          
 [739] "seventh_contact_successful_yn"                              "eighth_contact_attempt_datetime"                           
 [741] "eighth_contact_successful_yn"                               "ninth_contact_attempt_datetime"                            
 [743] "ninth_contact_successful_yn"                                "tenth_contact_attempt_datetime"                            
 [745] "tenth_contact_successful_yn"                                "symptoms_since_treatment"                                  
 [747] "symptoms_description"                                       "contact_info_start_days"                                   
 [749] "onset_days"                                                 "contact_info_severity"                                     
 [751] "severity_scale"                                             "symptoms_resolved"                                         
 [753] "contact_info_duration_days"                                 "resolved_days"                                             
 [755] "capsules_compliance"                                        "missed_dose_last_week"                                     
 [757] "reason_not_compliant"                                       "questions_yn"                                              
 [759] "question_notes"                                             "questions_resolved_yn"                                     
 [761] "pdf_survey_upload"                                          "followup_complete"                                         
 [763] "completed_intervention"                                     "conclusion_date"                                           
 [765] "non_completion_reason"                                      "conclusion_info_view_yn"                                   
 [767] "ethical_additional_measures_details"                        "ethical_additional_measures_yn"                            
 [769] "ethical_additional_measures_info"                           "conclusion_complete"                                       
 [771] "attachment_insertion_date"                                  "attachment_type"                                           
 [773] "attachment_file_date"                                       "attachment_other_specify"                                  
 [775] "attachment_file_upload"                                     "attachment_notes"                                          
 [777] "attachment_complete_yn"                                     "event_name.factor"                                         
 [779] "repeat_instrument.factor"                                   "ubs.factor"                                                
 [781] "contact_options.factor"                                     "contact_hours.factor"                                      
 [783] "contact_days.factor"                                        "transport_research_center.factor"                          
 [785] "research_source_info.factor"                                "availability_comments_yn.factor"                           
 [787] "sex.factor"                                                 "pregnant_nursing_yn.factor"                                
 [789] "eleg_comorbidity_yn.factor"                                 "drug_use_yn.factor"                                        
 [791] "high_risk_pregnancy_ineffective_contraceptives.factor"      "high_risk_pregnancy_inconsistent_contraceptives.factor"    
 [793] "high_risk_pregnancy_unprotected_sex.factor"                 "high_risk_pregnancy_infertility_treatment.factor"          
 [795] "high_risk_pregnancy_postpartum.factor"                      "high_risk_pregnancy_none.factor"                           
 [797] "high_risk_fem_noinfo.factor"                                "high_risk_fem_unknown.factor"                              
 [799] "high_risk_fem_notasked.factor"                              "high_risk_fem_askunknown.factor"                           
 [801] "high_risk_fem_invalid.factor"                               "high_risk_fem_na.factor"                                   
 [803] "pregnancy_test_and_contraceptive_agreement.factor"          "low_risk_pregnancy_effective_contraceptives.factor"        
 [805] "menopause.factor"                                           "low_risk_pregnancy_surgical_sterilization.factor"          
 [807] "low_risk_pregnancy_no_sex_6_months.factor"                  "low_risk_pregnancy_no_sex.factor"                          
 [809] "low_risk_pregnancy_infertility_diagnosis.factor"            "low_risk_pregnancy_exclusive_homo_sexual_behavior.factor"  
 [811] "low_risk_fem_noinfo.factor"                                 "low_risk_fem_unknown.factor"                               
 [813] "low_risk_fem_notasked.factor"                               "low_risk_fem_askunknown.factor"                            
 [815] "low_risk_fem_invalid.factor"                                "low_risk_fem_na.factor"                                    
 [817] "contraceptive_continuation_agreement.factor"                "eleg_lab_location.factor"                                  
 [819] "lab_collected_yn.factor"                                    "lab_checked_yn.factor"                                     
 [821] "lab_finding_yn.factor"                                      "lab_exclusion_yn.factor"                                   
 [823] "bhcg.factor"                                                "preserved_hormone.factor"                                  
 [825] "contraception_ready_yn.factor"                              "consent_sent_yn.factor"                                    
 [827] "consent_read_yn.factor"                                     "consent_questions_yn.factor"                               
 [829] "consent_questions_cleared_yn.factor"                        "participant_desire_yn.factor"                              
 [831] "sms_consent_yn.factor"                                      "block_alerts_1st_yn.factor"                                
 [833] "eleg_complete.factor"                                       "consent_signed_yn.factor"                                  
 [835] "tcle_complete.factor"                                       "race.factor"                                               
 [837] "marital_status.factor"                                      "employment_status.factor"                                  
 [839] "income_level.factor"                                        "demographic_complete.factor"                               
 [841] "whoqol_1_quality.factor"                                    "whoqol_2_health.factor"                                    
 [843] "whoqol_3_pain.factor"                                       "whoqol_4_treatment.factor"                                 
 [845] "whoqol_5_enjoyment.factor"                                  "whoqol_6_meaning.factor"                                   
 [847] "whoqol_7_concentration.factor"                              "whoqol_8_security.factor"                                  
 [849] "whoqol_9_environment.factor"                                "whoqol_10_energy.factor"                                   
 [851] "whoqol_11_appearance.factor"                                "whoqol_12_finances.factor"                                 
 [853] "whoqol_13_information.factor"                               "whoqol_14_leisure.factor"                                  
 [855] "whoqol_15_mobility.factor"                                  "whoqol_16_sleep.factor"                                    
 [857] "whoqol_17_activities.factor"                                "whoqol_18_work.factor"                                     
 [859] "whoqol_19_selfesteem.factor"                                "whoqol_20_relationships.factor"                            
 [861] "whoqol_21_sexual.factor"                                    "whoqol_22_support.factor"                                  
 [863] "whoqol_23_housing.factor"                                   "whoqol_24_health_services.factor"                          
 [865] "whoqol_25_transport.factor"                                 "whoqol_26_negativity.factor"                               
 [867] "whoqol_needed_help.factor"                                  "whoqol_complete.factor"                                    
 [869] "dass_1_not_calm.factor"                                     "dass_2_drymouth.factor"                                    
 [871] "dass_3_not_positive.factor"                                 "dass_4_hard_breath.factor"                                 
 [873] "dass_5_no_initiative.factor"                                "dass_6_exaggeration.factor"                                
 [875] "dass_7_tremor.factor"                                       "dass_8_nervous.factor"                                     
 [877] "dass_9_worry.factor"                                        "dass_10_no_desire.factor"                                  
 [879] "dass_11_agitation.factor"                                   "dass_12_not_relaxed.factor"                                
 [881] "dass_13_depression.factor"                                  "dass_14_intolerance.factor"                                
 [883] "dass_15_panic.factor"                                       "dass_16_no_enthusiasm.factor"                              
 [885] "dass_17_no_selfworth.factor"                                "dass_18_too_emotional.factor"                              
 [887] "dass_19_palpitation.factor"                                 "dass_20_fear.factor"                                       
 [889] "dass_21_no_meaning.factor"                                  "dass_complete.factor"                                      
 [891] "ecap1.factor"                                               "ecap2.factor"                                              
 [893] "ecap3.factor"                                               "ecap4.factor"                                              
 [895] "ecap5.factor"                                               "ecap6.factor"                                              
 [897] "ecap7.factor"                                               "ecap8.factor"                                              
 [899] "ecap9.factor"                                               "ecap10.factor"                                             
 [901] "ecap11.factor"                                              "ecap12.factor"                                             
 [903] "ecap13.factor"                                              "ecap14.factor"                                             
 [905] "ecap15.factor"                                              "ecap16.factor"                                             
 [907] "ecap_complete.factor"                                       "bodycount_complete.factor"                                 
 [909] "bp_limb_complete.factor"                                    "bp_show_metadata.factor"                                   
 [911] "bp_complete.factor"                                         "smoked_24h.factor"                                         
 [913] "exercised_24h.factor"                                       "alcohol_24h.factor"                                        
 [915] "room_temperature.factor"                                    "light_clothes.factor"                                      
 [917] "removed_objects.factor"                                     "hairy_limbs.factor"                                        
 [919] "removed_hair.factor"                                        "cleaned_skin.factor"                                       
 [921] "bed_rest_10min.factor"                                      "bia_show_metadata.factor"                                  
 [923] "bia_complete.factor"                                        "grip_limitations_yn.factor"                                
 [925] "grip_rh_limitations.factor"                                 "grip_lh_no_limitations.factor"                             
 [927] "grip_lh_paralysis.factor"                                   "grip_lh_cast.factor"                                       
 [929] "grip_lh_bandaged.factor"                                    "grip_lh_missing_thumb.factor"                              
 [931] "grip_lh_other_limitations.factor"                           "grip_lh_no_info.factor"                                    
 [933] "grip_lh_unknown.factor"                                     "grip_lh_notasked.factor"                                   
 [935] "grip_lh_askunknown.factor"                                  "grip_lh_invalid.factor"                                    
 [937] "grip_lh_na.factor"                                          "grip_recent_surgery_yn.factor"                             
 [939] "grip_exclude_test_yn.factor"                                "grip_surgery_history_yn.factor"                            
 [941] "grip_dominance.factor"                                      "grip_pain_last7days_yn.factor"                             
 [943] "grip_rhpain.factor"                                         "grip_lhpain.factor"                                        
 [945] "grip_test_procedure_understanding_yn.factor"                "grip_see_metadata.factor"                                  
 [947] "handgrip_complete.factor"                                   "frequency_bowel.factor"                                    
 [949] "frequency_solid_stool.factor"                               "frequency_diarrhea.factor"                                 
 [951] "contipation_yn.factor"                                      "frequency_laxative.factor"                                 
 [953] "urinary_frequency.factor"                                   "water_consumption.factor"                                  
 [955] "hair_loss.factor"                                           "nutrition_complete.factor"                                 
 [957] "food_alergy.factor"                                         "peanut_allergy.factor"                                     
 [959] "nut_allergy.factor"                                         "seafood_allergy.factor"                                    
 [961] "egg_allergy.factor"                                         "lactose_intolerance.factor"                                
 [963] "gluten_intolerance.factor"                                  "soy_allergy.factor"                                        
 [965] "fish_allergy.factor"                                        "allergy_complete.factor"                                   
 [967] "evs_days.factor"                                            "evs_time.factor"                                           
 [969] "exercise_type_1.factor"                                     "secondary_physical_activity_yn.factor"                     
 [971] "tertiary_physical_activity_yn.factor"                       "evs_complete.factor"                                       
 [973] "alcohol_frequency.factor"                                   "alcohol_stopped_years_ago.factor"                          
 [975] "years_drinks_alcohol.factor"                                "beer_yn.factor"                                            
 [977] "wine_yn.factor"                                             "spirit_yn.factor"                                          
 [979] "alcohol_type_other.factor"                                  "alcohol_type_no_info.factor"                               
 [981] "alcohol_type_unknown.factor"                                "alcohol_type_not_asked.factor"                             
 [983] "alcohol_type_asked_unknown.factor"                          "alcohol_type_invalid.factor"                               
 [985] "alcohol_type_na.factor"                                     "alcohol_complete.factor"                                   
 [987] "smoke_history.factor"                                       "tobacco_complete.factor"                                   
 [989] "diet_recall_complete.factor"                                "meal_breakfast_yn.factor"                                  
 [991] "meal_morning_snack_yn.factor"                               "meal_lunch_yn.factor"                                      
 [993] "meal_afternoon_snack_yn.factor"                             "meal_dinner_yn.factor"                                     
 [995] "meal_supper_yn.factor"                                      "meal_no_info.factor"                                       
 [997] "meal_unknown.factor"                                        "meal_not_asked.factor"                                     
 [999] "meal_asked_unknown.factor"                                  "meal_invalid.factor"                                       
 [ reached getOption("max.print") -- omitted 136 entries ]
