$redcap
[1] "event_name"        "repeat_instrument" "repeat_instance"  

$elegibility
 [1] "record_id"                                         "date_birth"                                       
 [3] "age"                                               "ubs"                                              
 [5] "contact_options"                                   "contact_hours"                                    
 [7] "contact_days"                                      "transport_research_center"                        
 [9] "research_source_info"                              "availability_comments_yn"                         
[11] "availability_comments"                             "sex"                                              
[13] "pregnant_nursing_yn"                               "eleg_height"                                      
[15] "eleg_weight"                                       "bmi_reported"                                     
[17] "eleg_comorbidity_yn"                               "comorbidity_list"                                 
[19] "drug_use_yn"                                       "drug_list"                                        
[21] "high_risk_pregnancy_ineffective_contraceptives"    "high_risk_pregnancy_inconsistent_contraceptives"  
[23] "high_risk_pregnancy_unprotected_sex"               "high_risk_pregnancy_infertility_treatment"        
[25] "high_risk_pregnancy_postpartum"                    "high_risk_pregnancy_none"                         
[27] "high_risk_fem_noinfo"                              "high_risk_fem_unknown"                            
[29] "high_risk_fem_notasked"                            "high_risk_fem_askunknown"                         
[31] "high_risk_fem_invalid"                             "high_risk_fem_na"                                 
[33] "pregnancy_test_and_contraceptive_agreement"        "low_risk_pregnancy_effective_contraceptives"      
[35] "menopause"                                         "low_risk_pregnancy_surgical_sterilization"        
[37] "low_risk_pregnancy_no_sex_6_months"                "low_risk_pregnancy_no_sex"                        
[39] "low_risk_pregnancy_infertility_diagnosis"          "low_risk_pregnancy_exclusive_homo_sexual_behavior"
[41] "low_risk_fem_noinfo"                               "low_risk_fem_unknown"                             
[43] "low_risk_fem_notasked"                             "low_risk_fem_askunknown"                          
[45] "low_risk_fem_invalid"                              "low_risk_fem_na"                                  
[47] "contraceptive_continuation_agreement"              "lab_notes"                                        
[49] "consultation_schedule_date"                        "eleg_lab_request_date"                            
[51] "lab_schedule_date"                                 "eleg_lab_location"                                
[53] "lab_collected_yn"                                  "lab_checked_yn"                                   
[55] "lab_finding_yn"                                    "lab_exclusion_yn"                                 
[57] "bhcg"                                              "contraception"                                    
[59] "preserved_hormone"                                 "contraception_ready_yn"                           
[61] "contraception_ineligibility"                       "consent_sent_yn"                                  
[63] "consent_read_yn"                                   "consent_questions_yn"                             
[65] "consent_questions_2_yn"                            "consent_questions_cleared_yn"                     
[67] "participant_desire_yn"                             "first_visit_date"                                 
[69] "sms_consent_yn"                                    "block_alerts_1st_yn"                              
[71] "interview_datetime"                                "eleg_interviewer"                                 
[73] "eleg_complete"                                    

$tcle
[1] "consent_signed_yn" "consent_date"      "consent_upload"    "tcle_complete"    

$demographic
[1] "race"                 "race_other"           "marital_status"       "education_years"      "employment_status"    "household_size"      
[7] "income_level"         "demographic_metadata" "demographic_complete"

$whoqol
 [1] "whoqol_timestamp"           "whoqol_1_quality"           "whoqol_2_health"            "whoqol_3_pain"              "whoqol_4_treatment"        
 [6] "whoqol_5_enjoyment"         "whoqol_6_meaning"           "whoqol_7_concentration"     "whoqol_8_security"          "whoqol_9_environment"      
[11] "whoqol_10_energy"           "whoqol_11_appearance"       "whoqol_12_finances"         "whoqol_13_information"      "whoqol_14_leisure"         
[16] "whoqol_15_mobility"         "whoqol_16_sleep"            "whoqol_17_activities"       "whoqol_18_work"             "whoqol_19_selfesteem"      
[21] "whoqol_20_relationships"    "whoqol_21_sexual"           "whoqol_22_support"          "whoqol_23_housing"          "whoqol_24_health_services" 
[26] "whoqol_25_transport"        "whoqol_26_negativity"       "whoqol_needed_help"         "whoqol_comment"             "whoqol_score_overall"      
[31] "whoqol_score_health"        "whoqol_score_physical"      "whoqol_score_psychological" "whoqol_score_social"        "whoqol_score_environment"  
[36] "pdf_upload_wb"              "whoqol_complete"           

$dass
 [1] "dass_timestamp"        "dass_1_not_calm"       "dass_2_drymouth"       "dass_3_not_positive"   "dass_4_hard_breath"    "dass_5_no_initiative" 
 [7] "dass_6_exaggeration"   "dass_7_tremor"         "dass_8_nervous"        "dass_9_worry"          "dass_10_no_desire"     "dass_11_agitation"    
[13] "dass_12_not_relaxed"   "dass_13_depression"    "dass_14_intolerance"   "dass_15_panic"         "dass_16_no_enthusiasm" "dass_17_no_selfworth" 
[19] "dass_18_too_emotional" "dass_19_palpitation"   "dass_20_fear"          "dass_21_no_meaning"    "dass_score_depression" "dass_score_anxiety"   
[25] "dass_score_stress"     "dass21_upload"         "dass_complete"        

$ecap
 [1] "ecap_timestamp"           "ecap1"                    "ecap2"                    "ecap3"                    "ecap4"                   
 [6] "ecap5"                    "ecap6"                    "ecap7"                    "ecap8"                    "ecap9"                   
[11] "ecap10"                   "ecap11"                   "ecap12"                   "ecap13"                   "ecap14"                  
[16] "ecap15"                   "ecap16"                   "ecap_response_date"       "ecap_1_body_image"        "ecap_2_eating_speed"     
[21] "ecap_3_impulse"           "ecap_4_emotional_eating"  "ecap_5_hunger"            "ecap_6_guilt"             "ecap_7_diet_failure"     
[26] "ecap_8_binge_quantity"    "ecap_9_compensate"        "ecap_10_control"          "ecap_11_fullness"         "ecap_12_social_eating"   
[31] "ecap_13_meal_frequency"   "ecap_14_worry"            "ecap_15_food_thoughts"    "ecap_16_hunger_awareness" "ecap_score"              
[36] "ecap_pdf_upload"          "ecap_complete"           

$bodycount
 [1] "height"                    "height_checked_cm"         "weight"                    "weight_checked_kg"         "abdomen"                  
 [6] "abdominal_circ_checked_cm" "arm"                       "arm_circ_checked_cm"       "anthro_check_error"        "anthro_check"             
[11] "bmi"                       "weight_maxideal"           "weight_adjusted"           "kcal_kg20"                 "kcal_kg22"                
[16] "diet_energy"               "weight_loss_kg"            "weight_loss_percent"       "abdomen_loss_kg"           "abdomen_loss_percent"     
[21] "bmi_loss_absolute"         "bmi_loss_percent"          "bodycount_complete"       

$bp_limb
 [1] "bpbia_form_open_date"      "bpbia_examiner"            "bpbia_r_sw"                "cuff_size"                 "reference_systolic_right" 
 [6] "reference_diastolic_right" "reference_mean_right"      "reference_systolic_left"   "reference_diastolic_left"  "reference_mean_left"      
[11] "reference_member"          "bp_limb_complete"         

$bp
 [1] "bp_form_open_date"        "bp_examiner"              "bp_start_sw"              "heart_rate"               "oxigen_saturation"       
 [6] "systolic_1"               "diastolic_1"              "bp_mean_1"                "bp_first_measurement_sw"  "systolic_2"              
[11] "bp_r21s_checked"          "diastolic_2"              "bp_r22d_checked"          "bp_mean_2"                "bp_second_measurement_sw"
[16] "systolic_3"               "bp_r31s_checked"          "diastolic_3"              "bp_r32d_checked"          "bp_mean_3"               
[21] "bp_sys_diff"              "bp_third_measurement_sw"  "systolic_4"               "bp_r41s_checked"          "diastolic_4"             
[26] "bp_r42d_checked"          "bp_mean_4"                "systolic_mean"            "systolic_stdev"           "diastolic_mean"          
[31] "diastolic_stdev"          "mean_bp_mean"             "mean_bp_stdev"            "bp_show_metadata"         "bp_complete"             

$bia
 [1] "bia_raw_files"        "bia_form_open_date"   "bia_examiner"         "smoked_24h"           "exercised_24h"        "alcohol_24h"         
 [7] "room_temperature"     "axillary_temperature" "light_clothes"        "removed_objects"      "hairy_limbs"          "removed_hair"        
[13] "cleaned_skin"         "last_meal_time"       "last_liquid_time"     "bed_rest_10min"       "bia_timestamp"        "time_fasted_food"    
[19] "time_fasted_liquid"   "resistance"           "resistance_checked"   "reactance"            "reactance_checked"    "phase_angle"         
[25] "phase_angle_checked"  "bia_show_metadata"    "bia_complete"        

$handgrip
 [1] "grip_limitations_yn"                  "grip_rh_limitations"                  "grip_lh_no_limitations"              
 [4] "grip_lh_paralysis"                    "grip_lh_cast"                         "grip_lh_bandaged"                    
 [7] "grip_lh_missing_thumb"                "grip_lh_other_limitations"            "grip_lh_no_info"                     
[10] "grip_lh_unknown"                      "grip_lh_notasked"                     "grip_lh_askunknown"                  
[13] "grip_lh_invalid"                      "grip_lh_na"                           "grip_recent_surgery_yn"              
[16] "grip_exclude_test_yn"                 "grip_surgery_history_yn"              "grip_dominance"                      
[19] "grip_pain_last7days_yn"               "grip_rhpain"                          "grip_lhpain"                         
[22] "grip_test_procedure_understanding_yn" "handgrip_right_1"                     "grip_rh_validation1"                 
[25] "grip_rh_stopwatch1"                   "handgrip_left_1"                      "grip_lh_validation1"                 
[28] "grip_lh_stopwatch1"                   "handgrip_right_2"                     "grip_rh_validation2"                 
[31] "grip_rh_stopwatch2"                   "handgrip_left_2"                      "grip_lh_validation2"                 
[34] "grip_lh_stopwatch2"                   "handgrip_right_3"                     "grip_rh_validation3"                 
[37] "handgrip_left_3"                      "grip_lh_validation3"                  "handgrip_right_mean"                 
[40] "handgrip_right_stdev"                 "handgrip_left_mean"                   "handgrip_left_stdev"                 
[43] "grip_see_metadata"                    "handgrip_complete"                   

$nutrition
[1] "frequency_bowel"       "frequency_solid_stool" "frequency_diarrhea"    "contipation_yn"        "frequency_laxative"    "urinary_frequency"    
[7] "water_consumption"     "hair_loss"             "nutrition_complete"   

$food_allergy
 [1] "food_alergy"         "peanut_allergy"      "nut_allergy"         "seafood_allergy"     "egg_allergy"         "lactose_intolerance"
 [7] "gluten_intolerance"  "soy_allergy"         "fish_allergy"        "allergy_complete"   

$evs
[1] "evs_days"                       "evs_time"                       "evs_score"                      "exercise_type_1"               
[5] "secondary_physical_activity_yn" "tertiary_physical_activity_yn"  "evs_complete"                  

$alcohol
 [1] "alcohol_frequency"            "alcohol_stopped_years_ago"    "years_drinks_alcohol"         "beer_yn"                     
 [5] "wine_yn"                      "spirit_yn"                    "alcohol_type_other"           "alcohol_type_no_info"        
 [9] "alcohol_type_unknown"         "alcohol_type_not_asked"       "alcohol_type_asked_unknown"   "alcohol_type_invalid"        
[13] "alcohol_type_na"              "beer_per_week"                "beer_dose"                    "wine_ml_per_week"            
[17] "wine_dose"                    "distilled_ml_per_week"        "spirit_dose"                  "alcohol_type_other_specify"  
[21] "alcohol_other_doses_per_week" "alcohol_dose"                 "alcohol_significant"          "alcohol_complete"            

$tobacco
[1] "smoke_history"       "age_started_smoking" "smoked_years"        "daily_cigarettes"    "pack_years"          "age_quit_smoking"   
[7] "tobacco_complete"   

$diet_recall
 [1] "time_1"                  "time_2"                  "time_3"                  "time_4"                  "time_5"                 
 [6] "time_6"                  "food_1"                  "food_2"                  "food_3"                  "food_4"                 
[11] "food_5"                  "food_6"                  "observations_1"          "observations_2"          "observations_4"         
[16] "observations_3"          "observations_5"          "observations_6"          "pdf_upload_recordatorio" "diet_recall_complete"   
[21] "meal_breakfast_yn"       "meal_morning_snack_yn"   "meal_lunch_yn"           "meal_afternoon_snack_yn" "meal_dinner_yn"         
[26] "meal_supper_yn"          "meal_no_info"            "meal_unknown"            "meal_not_asked"          "meal_asked_unknown"     
[31] "meal_invalid"            "meal_na"                

$diet_values
 [1] "total_energy"                "carbs_grams"                 "carbs_kcal"                  "protein_kcal"               
 [5] "fat_kcal"                    "protein_grams"               "fat_grams"                   "carbs_morning_g"            
 [9] "protein_morning_g"           "fat_morning_g"               "fat_morning_snack_g"         "carbs_morning_snack_g"      
[13] "protein_morning_snack_g"     "carbs_lunch_g"               "fat_lunch_g"                 "protein_lunch_g"            
[17] "carbs_afternoon_snack_g"     "fat_afternoon_snack_g"       "protein_afternoon_snack_g"   "fat_dinner_g"               
[21] "protein_dinner_g"            "carbs_dinner_g"              "carbs_night_snack_g"         "fat_night_snack_g"          
[25] "protein_night_snack_g"       "carbs_cal_morning"           "protein_cal_morning"         "fat_cal_morning"            
[29] "total_cal_morning"           "carbs_cal_morning_snack"     "fat_cal_morning_snack"       "protein_cal_morning_snack"  
[33] "total_cal_morning_snack"     "total_cal_lunch"             "carbs_cal_lunch"             "fat_cal_lunch"              
[37] "protein_cal_lunch"           "carbs_cal_afternoon_snack"   "fat_cal_afternoon_snack"     "protein_cal_afternoon_snack"
[41] "total_cal_afternoon_snack"   "carbs_cal_dinner"            "protein_cal_dinner"          "fat_cal_dinner"             
[45] "total_cal_dinner"            "carbs_cal_night_snack"       "protein_cal_night_snack"     "fat_cal_night_snack"        
[49] "total_cal_night_snack"       "nutr_pdf_upload"             "diet_values_complete"       

$dates
 [1] "intervention_capsule_start_yn" "visit1_schedule_date"          "weekly_alert_remove_yn"        "intervention_start_date"      
 [5] "date_45d_complete"             "visit2_schedule_date"          "date_90d_complete"             "visit3_schedule_date"         
 [9] "important_dates_link_hidden"   "dates_complete"               

$allocation
[1] "participant_id"      "allocation_group"    "allocation_complete"

$conditions
[1] "comorbidity_yn"                        "comorbidity_additional"                "common_comorbidities"                 
[4] "comorbidities_diagnosis_duration"      "comorbidities_diagnosis_duration_unit" "comorbidities_listed_concat"          
[7] "comorbidities_metadata"                "conditions_complete"                  

$drugs
 [1] "medication_current_yn"   "medication_additional"   "common_medications"      "medication_dosage"       "drug_duration_use"      
 [6] "drug_duration_use_unit"  "drug_units_per_dose"     "drug_dosage_units"       "medication_list_concat"  "other_medication_use_yn"
[11] "medications_metadata"    "drugs_complete"         

$old_drugs
 [1] "previous_medication_yn"             "previous_medication_additional"     "common_previous_medications"       
 [4] "previous_drug_start_info"           "previous_drug_start_duration"       "previous_drug_start_duration_unit" 
 [7] "previous_drug_stop_info"            "previous_drug_stop_duration"        "previous_drug_stop_duration_unit"  
[10] "previous_medications_listed_concat" "other_medications"                  "old.drugs_complete"                

$old_conditions
[1] "medical_history_yn"             "medical_history_additional"     "common_medical_history"         "personal_medical_history"      
[5] "personal_medical_history_notes" "medical_history_duration"       "medical_history_duration_unit"  "medical_history_listed_concat" 
[9] "old.conditions_complete"       

$symptoms
 [1] "symptoms_yn"                      "symptoms_additional"              "symptom_instance_number"          "symptom_code"                    
 [5] "symptom_specify"                  "symptom_note"                     "symptom_onset"                    "symptom_onset_code"              
 [9] "symptom_onset_unit"               "symptom_severity"                 "symptom_severity_scale"           "symptom_current"                 
[13] "symptom_current_or_resolved"      "symptom_resolution_date"          "symptom_resolution_duration_unit" "symptom_causality_assessment"    
[17] "symptom_intervention_causality"   "symptoms_concat"                  "symptoms_complete"               

$phy_exam
 [1] "physical_exam_findings_yn"               "physical_exam_findings_additional"       "system"                                 
 [4] "general_appearance"                      "oral_cavity_exam"                        "skin_exam"                              
 [7] "cardiovascular_exam"                     "respiratory_exam"                        "abdominal_exam"                         
[10] "extremities_exam"                        "abnormal_finding_description"            "abnormal_finding_nonindexed_description"
[13] "previous_instance_phyexam_concat"        "current_instance_phyexam_concat2"        "phy.exam_complete"                      

$labs
 [1] "show_lab_list_yn"                   "lab_request_signed_pdf"             "lab_protocol_request_pdf"          
 [4] "medical_consultation_schedule_date" "lab_request_date"                   "lab_scheduled_date"                
 [7] "lab_location"                       "labs_date"                          "c_reactive_protein"                
[10] "ast"                                "alt"                                "gamma_gt"                          
[13] "alkaline_phosphatase"               "total_bilirubin"                    "direct_bilirubin"                  
[16] "indirect_bilirubin"                 "amylase"                            "total_proteins"                    
[19] "albumin"                            "urea"                               "creatinine"                        
[22] "glomerular_filtration_rate"         "cpk"                                "uric_acid"                         
[25] "sodium"                             "potassium"                          "calcium_ionic"                     
[28] "total_cholesterol"                  "ldl"                                "hba1c"                             
[31] "triglycerides"                      "hdl"                                "fasting_glucose"                   
[34] "insulin"                            "homa_ir"                            "quick_index"                       
[37] "beta_hcg"                           "hemoglobin"                         "hematocrit"                        
[40] "leukocytes"                         "platelets"                          "tsh"                               
[43] "t4_free"                            "lab_exam_pdf"                       "other_lab_tests_yn"                
[46] "labs_notes"                         "labs_checked_results"               "lab_metadata"                      
[49] "labs_complete"                     

$ecg
 [1] "ecg_timestamp"                                              "ecg_performed"                                             
 [3] "reason_not_performed_ecg"                                   "ecg_pdf_upload"                                            
 [5] "amplitude_standard"                                         "heart_rate_bpm"                                            
 [7] "sample_time_s"                                              "qrs_interval_ms"                                           
 [9] "pr_interval_ms"                                             "qt_interval_ms"                                            
[11] "qtc_interval_ms"                                            "qrs_axis_degrees"                                          
[13] "rhythm"                                                     "normal_ecg"                                                
[15] "ecg_findings_lbbb"                                          "ecg_findings_rbbb"                                         
[17] "ecg_findings_av_block"                                      "ecg_findings_st_changes"                                   
[19] "ecg_findings_abnormal_q_waves"                              "ecg_findings_nonspecific_intraventricular_conduction_delay"
[21] "ecg_findings_no_info"                                       "ecg_findings_unknown"                                      
[23] "ecg_findings_not_asked"                                     "ecg_findings_asked_but_unknown"                            
[25] "ecg_findings_invalid"                                       "ecg_findings_na"                                           
[27] "ecg_text_prompt"                                            "ecg_audit_data"                                            
[29] "ecg_technical_quality"                                      "ecg_measurement_checked"                                   
[31] "show_ecg_metadata_yn"                                       "ecg"                                                       

$compliance
 [1] "taking_as_directed"                           "dosage_schedule"                              "alternative_schedule"                        
 [4] "reminder_method"                              "alternative_reminder"                         "missed_study_medication"                     
 [7] "missed_dose_count"                            "missed_dose_timing"                           "missed_dose_timing_other"                    
[10] "medication_discontinuation"                   "discontinuation_duration"                     "discontinuation_reason"                      
[13] "discontinuation_reason_other"                 "ran_out_of_medication"                        "ran_out_reason"                              
[16] "daily_routine_change_medication_adherence_yn" "daily_routine_change_specify"                 "perceived_improvement"                       
[19] "improvements_reported"                        "challenges_taking_medication"                 "specify_challenges_medication_adherence"     
[22] "medication_confidence_scale"                  "overall_compliance_rate"                      "compliance_complete"                         

$adverse_event
 [1] "adverse_event_evaluation_date" "adverse_event_this_cycle_yn"   "serious_adverse_event_yn"      "adverse_event"                
 [5] "adverse_event_description"     "adverse_event_classification"  "adverse_event_grade"           "adverse_event_start_date"     
 [9] "adverse_event_end_date"        "adverse_event_attribution"     "adverse_event_action_taken"    "adverse_event_followup"       
[13] "additional_adverse_events_yn"  "adverse_event_concat"          "adverse_complete"             

$medical
 [1] "evaluation_date"                         "pipe_comorbidities"                      "diuretic_use"                           
 [4] "diuretic_dose_change"                    "pipe_current_medications"                "pipe_previous_medications"              
 [7] "pipe_medical_history"                    "menses"                                  "regular_cycle"                          
[10] "cycle_duration"                          "last_menses"                             "ovulation_days_after_lmp"               
[13] "next_ovulation_date"                     "next_menses_date"                        "cycle_phase"                            
[16] "drugs_dose_change"                       "drugs_dose_change_notes"                 "pipe_symptoms_1st_visit"                
[19] "pipe_symptoms_2nd_visit"                 "pipe_symptoms_3rd_visit"                 "phy_exam_1st_concat"                    
[22] "phy_exam_2nd_concat"                     "phy_exam_3rd_concat"                     "show_lab_yn"                            
[25] "lab_tests_yn"                            "lab_tests_not_performed_reason"          "lab_tests_checked_yn"                   
[28] "abnormal_labs"                           "abnormal_labs_conduct"                   "intervention_prevention_reason_yn"      
[31] "specify_intervention_prevention_reasons" "intervention_delivered_yn"               "explain_intervention_not_delivered"     
[34] "date_delivery"                           "explained_dosage"                        "intervention_comprehension_yn"          
[37] "intervention_comprehension_notes"        "expected_start_date"                     "expected_start_date_capsules"           
[40] "start_after_lab"                         "additional_notes_actions_yn"             "medical_conduct"                        
[43] "medical_complete"                       

$followup
 [1] "weekly_followup_timestamp"        "is_data_entry_form_yn"            "interviewer_followup"             "first_contact_attempt_datetime"  
 [5] "first_contact_successful_yn"      "second_contact_attempt_datetime"  "second_contact_successful_yn"     "third_contact_attempt_datetime"  
 [9] "third_contact_successful_yn"      "fourth_contact_attempt_datetime"  "fourth_contact_successful_yn"     "fifth_contact_attempt_datetime"  
[13] "fifth_contact_successful_yn"      "sixth_contact_attempt_datetime"   "sixth_contact_successful_yn"      "seventh_contact_attempt_datetime"
[17] "seventh_contact_successful_yn"    "eighth_contact_attempt_datetime"  "eighth_contact_successful_yn"     "ninth_contact_attempt_datetime"  
[21] "ninth_contact_successful_yn"      "tenth_contact_attempt_datetime"   "tenth_contact_successful_yn"      "symptoms_since_treatment"        
[25] "symptoms_description"             "contact_info_start_days"          "onset_days"                       "contact_info_severity"           
[29] "severity_scale"                   "symptoms_resolved"                "contact_info_duration_days"       "resolved_days"                   
[33] "capsules_compliance"              "missed_dose_last_week"            "reason_not_compliant"             "questions_yn"                    
[37] "question_notes"                   "questions_resolved_yn"            "pdf_survey_upload"                "followup_complete"               

$conclusion
[1] "completed_intervention"              "conclusion_date"                     "non_completion_reason"              
[4] "conclusion_info_view_yn"             "ethical_additional_measures_details" "ethical_additional_measures_yn"     
[7] "ethical_additional_measures_info"    "conclusion_complete"                

$annex
[1] "attachment_insertion_date" "attachment_type"           "attachment_file_date"      "attachment_other_specify"  "attachment_file_upload"   
[6] "attachment_notes"          "attachment_complete_yn"   

