06 Ana Carolina Peres

Altura: 168.3
Peso: 97
CA: 107
IMC: 34.25
Xc: 71.1
R: 575.1
PhA: 7.1



07 Amanda Aparecida do Nascimento Firmino

Altura: 160.9
Peso: 77.9
CA: 95.9
IMC: 30.09
Xc: 68.7
R: 626.0
PhA: 6.3


    <Measurement>
      <MeasurementGUID>{242cd675-34c4-48b7-b524-0ce267a96fff}</MeasurementGUID>
      <TimeStamp>2023-08-30T16:48:31</TimeStamp>
      <MeasuringDevice>2</MeasuringDevice>
      <DeviceId>9b4c98b26cf7d400</DeviceId>
      <MatSerial>10000000073131</MatSerial>
      <ExportToCSV>0</ExportToCSV>
      <ExportToKIS>0</ExportToKIS>
      <Comment>Amanda - trocar pela Ana </Comment>
      <CommentAuthor>eclipta prostrata</CommentAuthor>
      <CommentTimeStamp>2023-08-30T16:49:09</CommentTimeStamp>
      <Weight>77.9</Weight>
      <Height>1.609</Height>
      <Waist>0.95</Waist>
      <Pal>1.4</Pal>
      <BiaMeasurements>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>1</Frequency>
          <LbhReal>743.745</LbhReal>
          <LbhImaginary>-22.9463</LbhImaginary>
          <RbhReal>757.026</RbhReal>
          <RbhImaginary>-23.099</RbhImaginary>
          <LahReal>364.492</LahReal>
          <LahImaginary>-9.29421</LahImaginary>
          <LlhReal>352.045</LlhReal>
          <LlhImaginary>-12.5128</LlhImaginary>
          <RahReal>364.75</RahReal>
          <RahImaginary>-9.65581</RahImaginary>
          <RlhReal>364.903</RlhReal>
          <RlhImaginary>-12.3758</RlhImaginary>
          <TohReal>27.0751</TohReal>
          <TohImaginary>-1.02328</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>2</Frequency>
          <LbhReal>735.894</LbhReal>
          <LbhImaginary>-26.1852</LbhImaginary>
          <RbhReal>749.07</RbhReal>
          <RbhImaginary>-26.4818</RbhImaginary>
          <LahReal>361.332</LahReal>
          <LahImaginary>-10.547</LahImaginary>
          <LlhReal>347.804</LlhReal>
          <LlhImaginary>-14.3581</LlhImaginary>
          <RahReal>361.436</RahReal>
          <RahImaginary>-11.2805</RahImaginary>
          <RlhReal>360.826</RlhReal>
          <RlhImaginary>-13.9479</RlhImaginary>
          <TohReal>26.6179</TohReal>
          <TohImaginary>-1.22873</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>5</Frequency>
          <LbhReal>722.248</LbhReal>
          <LbhImaginary>-37.1706</LbhImaginary>
          <RbhReal>735.203</RbhReal>
          <RbhImaginary>-37.6263</RbhImaginary>
          <LahReal>356.226</LahReal>
          <LahImaginary>-15.0272</LahImaginary>
          <LlhReal>340.073</LlhReal>
          <LlhImaginary>-20.4663</LlhImaginary>
          <RahReal>355.6</RahReal>
          <RahImaginary>-16.3568</RahImaginary>
          <RlhReal>353.609</RlhReal>
          <RlhImaginary>-19.6013</RlhImaginary>
          <TohReal>25.8962</TohReal>
          <TohImaginary>-1.64551</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>10</Frequency>
          <LbhReal>704.498</LbhReal>
          <LbhImaginary>-51.0889</LbhImaginary>
          <RbhReal>717.272</RbhReal>
          <RbhImaginary>-51.8721</RbhImaginary>
          <LahReal>349.418</LahReal>
          <LahImaginary>-21.1841</LahImaginary>
          <LlhReal>329.902</LlhReal>
          <LlhImaginary>-27.7581</LlhImaginary>
          <RahReal>347.909</RahReal>
          <RahImaginary>-22.8638</RahImaginary>
          <RlhReal>344.244</RlhReal>
          <RlhImaginary>-26.9049</RlhImaginary>
          <TohReal>25.1237</TohReal>
          <TohImaginary>-2.12646</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>20</Frequency>
          <LbhReal>676.102</LbhReal>
          <LbhImaginary>-64.4367</LbhImaginary>
          <RbhReal>688.295</RbhReal>
          <RbhImaginary>-66.2351</RbhImaginary>
          <LahReal>337.773</LahReal>
          <LahImaginary>-27.926</LahImaginary>
          <LlhReal>314.097</LlhReal>
          <LlhImaginary>-33.9861</LlhImaginary>
          <RahReal>335.383</RahReal>
          <RahImaginary>-29.6603</RahImaginary>
          <RlhReal>328.953</RlhReal>
          <RlhImaginary>-33.9236</RlhImaginary>
          <TohReal>24.0357</TohReal>
          <TohImaginary>-2.65184</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>50</Frequency>
          <LbhReal>629.048</LbhReal>
          <LbhImaginary>-70.4646</LbhImaginary>
          <RbhReal>638.996</RbhReal>
          <RbhImaginary>-73.1264</RbhImaginary>
          <LahReal>316.917</LahReal>
          <LahImaginary>-32.6086</LahImaginary>
          <LlhReal>289.805</LlhReal>
          <LlhImaginary>-34.7616</LlhImaginary>
          <RahReal>313.526</RahReal>
          <RahImaginary>-34.1629</RahImaginary>
          <RlhReal>303.32</RlhReal>
          <RlhImaginary>-35.8052</RlhImaginary>
          <TohReal>22.185</TohReal>
          <TohImaginary>-3.11278</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>100</Frequency>
          <LbhReal>595.771</LbhReal>
          <LbhImaginary>-66.8816</LbhImaginary>
          <RbhReal>603.493</RbhReal>
          <RbhImaginary>-68.4632</RbhImaginary>
          <LahReal>300.728</LahReal>
          <LahImaginary>-32.3354</LahImaginary>
          <LlhReal>274.105</LlhReal>
          <LlhImaginary>-31.3452</LlhImaginary>
          <RahReal>296.738</RahReal>
          <RahImaginary>-33.728</RahImaginary>
          <RlhReal>285.991</RlhReal>
          <RlhImaginary>-31.3767</RlhImaginary>
          <TohReal>20.7125</TohReal>
          <TohImaginary>-3.27486</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>200</Frequency>
          <LbhReal>568.185</LbhReal>
          <LbhImaginary>-61.7502</LbhImaginary>
          <RbhReal>574.297</RbhReal>
          <RbhImaginary>-60.4177</RbhImaginary>
          <LahReal>286.295</LahReal>
          <LahImaginary>-30.3559</LahImaginary>
          <LlhReal>262.052</LlhReal>
          <LlhImaginary>-28.0003</LlhImaginary>
          <RahReal>281.636</RahReal>
          <RahImaginary>-31.5752</RahImaginary>
          <RlhReal>273.109</RlhReal>
          <RlhImaginary>-25.2277</RlhImaginary>
          <TohReal>19.2824</TohReal>
          <TohImaginary>-3.45524</TohImaginary>
          <Serial/>
        </BiaMeasurement>
        <BiaMeasurement>
          <State>Horizontal</State>
          <Frequency>500</Frequency>
          <LbhReal>538.573</LbhReal>
          <LbhImaginary>-61.5942</LbhImaginary>
          <RbhReal>544.92</RbhReal>
          <RbhImaginary>-52.3587</RbhImaginary>
          <LahReal>270.232</LahReal>
          <LahImaginary>-28.5213</LahImaginary>
          <LlhReal>249.106</LlhReal>
          <LlhImaginary>-28.2781</LlhImaginary>
          <RahReal>264.628</RahReal>
          <RahImaginary>-29.123</RahImaginary>
          <RlhReal>261.505</RlhReal>
          <RlhImaginary>-18.6963</RlhImaginary>
          <TohReal>17.1935</TohReal>
          <TohImaginary>-3.85067</TohImaginary>
          <Serial/>
        </BiaMeasurement>
      </BiaMeasurements>
      <CalculatedValues>
        <BMIResult>
          <Bmi>30.0902</Bmi>
        </BMIResult>
        <BIVAResult>
          <RAverage>634.022</RAverage>
          <XcAverage>71.7955</XcAverage>
        </BIVAResult>
        <EnergyResult>
          <TotalEnergyExpediture>8.66124</TotalEnergyExpediture>
          <RestingEnergyExpediture>6.1866</RestingEnergyExpediture>
          <EnergyStored>1468.95</EnergyStored>
        </EnergyResult>
        <FFMResult>
          <FmAbsolute>31.6902</FmAbsolute>
          <Fmi>12.2409</Fmi>
          <FmRelative>40.6806</FmRelative>
          <FfmAbsolute>46.2098</FfmAbsolute>
          <Ffmi>17.8493</Ffmi>
          <FfmRelative>59.3194</FfmRelative>
        </FFMResult>
        <SMMResult>
          <Body>21.7143</Body>
          <Torso>10.0094</Torso>
          <RightArm>1.20304</RightArm>
          <LeftArm>1.25468</LeftArm>
          <RightLeg>4.48533</RightLeg>
          <LeftLeg>4.7618</LeftLeg>
        </SMMResult>
        <VatResult>
          <Vat>1.26952</Vat>
        </VatResult>
        <WaterResult>
          <Tbw>34.6222</Tbw>
          <Ecw>14.8977</Ecw>
          <TbwRelative>44.1649</TbwRelative>
          <EcwRelative>19.0039</EcwRelative>
          <EcwBytbw>43.0294</EcwBytbw>
        </WaterResult>
        <PhaseAngleResult>
          <PhaseAngle>6.46055</PhaseAngle>
        </PhaseAngleResult>
      </CalculatedValues>
    </Measurement>