$elegibility
 [1] "record_id"                                         "date_birth"                                       
 [3] "age"                                               "ubs"                                              
 [5] "contact_options"                                   "contact_hours"                                    
 [7] "contact_days"                                      "transport_research_center"                        
 [9] "research_source_info"                              "availability_comments_yn"                         
[11] "availability_comments"                             "sex"                                              
[13] "pregnant_nursing_yn"                               "relatada"                                         
[15] "eleg_weight"                                       "bmi_reported"                                     
[17] "eleg_comorbidity_yn"                               "comorbidity_list"                                 
[19] "drug_use_yn"                                       "drug_list"                                        
[21] "high_risk_pregnancy_ineffective_contraceptives"    "high_risk_pregnancy_inconsistent_contraceptives"  
[23] "high_risk_pregnancy_unprotected_sex"               "high_risk_pregnancy_infertility_treatment"        
[25] "high_risk_pregnancy_postpartum"                    "high_risk_pregnancy_none"                         
[27] "high_risk_fem_noinfo"                              "high_risk_fem_unknown"                            
[29] "high_risk_fem_notasked"                            "high_risk_fem_askunknown"                         
[31] "high_risk_fem_invalid"                             "high_risk_fem_na"                                 
[33] "pregnancy_test_and_contraceptive_agreement"        "low_risk_pregnancy_effective_contraceptives"      
[35] "menopause"                                         "low_risk_pregnancy_surgical_sterilization"        
[37] "low_risk_pregnancy_no_sex_6_months"                "low_risk_pregnancy_no_sex"                        
[39] "low_risk_pregnancy_infertility_diagnosis"          "low_risk_pregnancy_exclusive_homo_sexual_behavior"
[41] "low_risk_fem_noinfo"                               "low_risk_fem_unknown"                             
[43] "low_risk_fem_notasked"                             "low_risk_fem_askunknown"                          
[45] "low_risk_fem_invalid"                              "low_risk_fem_na"                                  
[47] "contraceptive_continuation_agreement"              "lab_notes"                                        
[49] "consultation_schedule_date"                        "eleg_lab_request_date"                            
[51] "lab_schedule_date"                                 "eleg_lab_location"                                
[53] "lab_collected_yn"                                  "lab_checked_yn"                                   
[55] "lab_finding_yn"                                    "lab_exclusion_yn"                                 
[57] "bhcg"                                              "contraception"                                    
[59] "preserved_hormone"                                 "contraception_ready_yn"                           
[61] "contraception_ineligibility"                       "consent_sent_yn"                                  
[63] "consent_read_yn"                                   "consent_questions_yn"                             
[65] "consent_questions_2_yn"                            "consent_questions_cleared_yn"                     
[67] "participant_desire_yn"                             "first_visit_date"                                 
[69] "sms_consent_yn"                                    "block_alerts_1st_yn"                              
[71] "interview_datetime"                                "eleg_interviewer"                                 
[73] "eleg_complete"                                    

$redcap
[1] "event_name"        "repeat_instrument" "repeat_instance"  

$tcle
[1] "consent_signed_yn" "consent_date"      "consent_upload"    "tcle_complete"    

$demographic
[1] "race"                 "race_other"           "marital_status"       "education_years"      "employment_status"   
[6] "household_size"       "income_level"         "demographic_metadata" "demographic_complete"

$whoqol
 [1] "whoqol_timestamp"           "whoqol_1_quality"           "whoqol_2_health"           
 [4] "whoqol_3_pain"              "whoqol_4_treatment"         "whoqol_5_enjoyment"        
 [7] "whoqol_6_meaning"           "whoqol_7_concentration"     "whoqol_8_security"         
[10] "whoqol_9_environment"       "whoqol_10_energy"           "whoqol_11_appearance"      
[13] "whoqol_12_finances"         "whoqol_13_information"      "whoqol_14_leisure"         
[16] "whoqol_15_mobility"         "whoqol_16_sleep"            "whoqol_17_activities"      
[19] "whoqol_18_work"             "whoqol_19_selfesteem"       "whoqol_20_relationships"   
[22] "whoqol_21_sexual"           "whoqol_22_support"          "whoqol_23_housing"         
[25] "whoqol_24_health_services"  "whoqol_25_transport"        "whoqol_26_negativity"      
[28] "whoqol_needed_help"         "whoqol_comment"             "whoqol_score_overall"      
[31] "whoqol_score_health"        "whoqol_score_physical"      "whoqol_score_psychological"
[34] "whoqol_score_social"        "whoqol_score_environment"   "pdf_upload_wb"             
[37] "whoqol_complete"           

$dass
 [1] "dass_timestamp"        "dass_1_not_calm"       "dass_2_drymouth"       "dass_3_not_positive"  
 [5] "dass_4_hard_breath"    "dass_5_no_initiative"  "dass_6_exaggeration"   "dass_7_tremor"        
 [9] "dass_8_nervous"        "dass_9_worry"          "dass_10_no_desire"     "dass_11_agitation"    
[13] "dass_12_not_relaxed"   "dass_13_depression"    "dass_14_intolerance"   "dass_15_panic"        
[17] "dass_16_no_enthusiasm" "dass_17_no_selfworth"  "dass_18_too_emotional" "dass_19_palpitation"  
[21] "dass_20_fear"          "dass_21_no_meaning"    "dass_score_depression" "dass_score_anxiety"   
[25] "dass_score_stress"     "dass21_upload"         "dass_complete"        

$ecap
 [1] "ecap_timestamp"           "ecap1"                    "ecap2"                    "ecap3"                   
 [5] "ecap4"                    "ecap5"                    "ecap6"                    "ecap7"                   
 [9] "ecap8"                    "ecap9"                    "ecap10"                   "ecap11"                  
[13] "ecap12"                   "ecap13"                   "ecap14"                   "ecap15"                  
[17] "ecap16"                   "ecap_response_date"       "ecap_1_body_image"        "ecap_2_eating_speed"     
[21] "ecap_3_impulse"           "ecap_4_emotional_eating"  "ecap_5_hunger"            "ecap_6_guilt"            
[25] "ecap_7_diet_failure"      "ecap_8_binge_quantity"    "ecap_9_compensate"        "ecap_10_control"         
[29] "ecap_11_fullness"         "ecap_12_social_eating"    "ecap_13_meal_frequency"   "ecap_14_worry"           
[33] "ecap_15_food_thoughts"    "ecap_16_hunger_awareness" "ecap_score"               "ecap_pdf_upload"         
[37] "ecap_complete"           

$bodycount
 [1] "height"                    "height_checked_cm"         "weight"                    "weight_checked_kg"        
 [5] "abdomen"                   "abdominal_circ_checked_cm" "arm"                       "arm_circ_checked_cm"      
 [9] "anthro_check_error"        "anthro_check"              "bmi"                       "weight_maxideal"          
[13] "weight_adjusted"           "kcal_kg20"                 "kcal_kg22"                 "diet_energy"              
[17] "weight_loss_kg"            "weight_loss_percent"       "abdomen_loss_kg"           "abdomen_loss_percent"     
[21] "bmi_loss_absolute"         "bmi_loss_percent"          "bodycount_complete"       

$bp_limb
 [1] "bpbia_form_open_date"      "bpbia_examiner"            "bpbia_r_sw"                "cuff_size"                
 [5] "reference_systolic_right"  "reference_diastolic_right" "reference_mean_right"      "reference_systolic_left"  
 [9] "reference_diastolic_left"  "reference_mean_left"       "reference_member"          "bp_limb_complete"         

$bp
 [1] "bp_form_open_date"        "bp_examiner"              "bp_start_sw"              "heart_rate"              
 [5] "oxigen_saturation"        "systolic_1"               "diastolic_1"              "bp_mean_1"               
 [9] "bp_first_measurement_sw"  "systolic_2"               "bp_r21s_checked"          "diastolic_2"             
[13] "bp_r22d_checked"          "bp_mean_2"                "bp_second_measurement_sw" "systolic_3"              
[17] "bp_r31s_checked"          "diastolic_3"              "bp_r32d_checked"          "bp_mean_3"               
[21] "bp_sys_diff"              "bp_third_measurement_sw"  "systolic_4"               "bp_r41s_checked"         
[25] "diastolic_4"              "bp_r42d_checked"          "bp_mean_4"                "systolic_mean"           
[29] "systolic_stdev"           "diastolic_mean"           "diastolic_stdev"          "mean_bp_mean"            
[33] "mean_bp_stdev"            "bp_show_metadata"         "bp_complete"             

$bia
 [1] "bia_raw_files"        "bia_form_open_date"   "bia_examiner"         "smoked_24h"           "exercised_24h"       
 [6] "alcohol_24h"          "room_temperature"     "axillary_temperature" "light_clothes"        "removed_objects"     
[11] "hairy_limbs"          "removed_hair"         "cleaned_skin"         "last_meal_time"       "last_liquid_time"    
[16] "bed_rest_10min"       "bia_timestamp"        "time_fasted_food"     "time_fasted_liquid"   "resistance"          
[21] "resistance_checked"   "reactance"            "reactance_checked"    "phase_angle"          "phase_angle_checked" 
[26] "bia_show_metadata"    "bia_complete"        

$handgrip
 [1] "grip_limitations_yn"                  "grip_rh_limitations"                 
 [3] "grip_lh_no_limitations"               "grip_lh_paralysis"                   
 [5] "grip_lh_cast"                         "grip_lh_bandaged"                    
 [7] "grip_lh_missing_thumb"                "grip_lh_other_limitations"           
 [9] "grip_lh_no_info"                      "grip_lh_unknown"                     
[11] "grip_lh_notasked"                     "grip_lh_askunknown"                  
[13] "grip_lh_invalid"                      "grip_lh_na"                          
[15] "grip_recent_surgery_yn"               "grip_exclude_test_yn"                
[17] "grip_surgery_history_yn"              "grip_dominance"                      
[19] "grip_pain_last7days_yn"               "grip_rhpain"                         
[21] "grip_lhpain"                          "grip_test_procedure_understanding_yn"
[23] "handgrip_right_1"                     "grip_rh_validation1"                 
[25] "grip_rh_stopwatch1"                   "handgrip_left_1"                     
[27] "grip_lh_validation1"                  "grip_lh_stopwatch1"                  
[29] "handgrip_right_2"                     "grip_rh_validation2"                 
[31] "grip_rh_stopwatch2"                   "handgrip_left_2"                     
[33] "grip_lh_validation2"                  "grip_lh_stopwatch2"                  
[35] "handgrip_right_3"                     "grip_rh_validation3"                 
[37] "handgrip_left_3"                      "grip_lh_validation3"                 
[39] "handgrip_right_mean"                  "handgrip_right_stdev"                
[41] "handgrip_left_mean"                   "handgrip_left_stdev"                 
[43] "grip_see_metadata"                    "handgrip_complete"                   

$nutrition
[1] "frequency_bowel"       "frequency_solid_stool" "frequency_diarrhea"    "contipation_yn"       
[5] "frequency_laxative"    "urinary_frequency"     "water_consumption"     "hair_loss"            
[9] "nutrition_complete"   

$food_allergy
 [1] "food_alergy"         "peanut_allergy"      "nut_allergy"         "seafood_allergy"     "egg_allergy"        
 [6] "lactose_intolerance" "gluten_intolerance"  "soy_allergy"         "fish_allergy"        "allergy_complete"   

$evs
[1] "evs_days"                       "evs_time"                       "evs_score"                     
[4] "exercise_type_1"                "secondary_physical_activity_yn" "tertiary_physical_activity_yn" 
[7] "evs_complete"                  

$alcohol
 [1] "alcohol_frequency"            "alcohol_stopped_years_ago"    "years_drinks_alcohol"        
 [4] "beer_yn"                      "wine_yn"                      "spirit_yn"                   
 [7] "alcohol_type_other"           "alcohol_type_no_info"         "alcohol_type_unknown"        
[10] "alcohol_type_not_asked"       "alcohol_type_asked_unknown"   "alcohol_type_invalid"        
[13] "alcohol_type_na"              "beer_per_week"                "beer_dose"                   
[16] "wine_ml_per_week"             "wine_dose"                    "distilled_ml_per_week"       
[19] "spirit_dose"                  "alcohol_type_other_specify"   "alcohol_other_doses_per_week"
[22] "alcohol_dose"                 "alcohol_significant"          "alcohol_complete"            

$tobacco
[1] "smoke_history"       "age_started_smoking" "smoked_years"        "daily_cigarettes"    "pack_years"         
[6] "age_quit_smoking"    "tobacco_complete"   

$diet_recall
 [1] "time_1"                  "time_2"                  "time_3"                  "time_4"                 
 [5] "time_5"                  "time_6"                  "food_1"                  "food_2"                 
 [9] "food_3"                  "food_4"                  "food_5"                  "food_6"                 
[13] "observations_1"          "observations_2"          "observations_4"          "observations_3"         
[17] "observations_5"          "observations_6"          "pdf_upload_recordatorio" "diet_recall_complete"   
[21] "meal_breakfast_yn"       "meal_morning_snack_yn"   "meal_lunch_yn"           "meal_afternoon_snack_yn"
[25] "meal_dinner_yn"          "meal_supper_yn"          "meal_no_info"            "meal_unknown"           
[29] "meal_not_asked"          "meal_asked_unknown"      "meal_invalid"            "meal_na"                

$diet_values
 [1] "total_energy"                "carbs_grams"                 "carbs_kcal"                 
 [4] "protein_kcal"                "fat_kcal"                    "protein_grams"              
 [7] "fat_grams"                   "carbs_morning_g"             "protein_morning_g"          
[10] "fat_morning_g"               "fat_morning_snack_g"         "carbs_morning_snack_g"      
[13] "protein_morning_snack_g"     "carbs_lunch_g"               "fat_lunch_g"                
[16] "protein_lunch_g"             "carbs_afternoon_snack_g"     "fat_afternoon_snack_g"      
[19] "protein_afternoon_snack_g"   "fat_dinner_g"                "protein_dinner_g"           
[22] "carbs_dinner_g"              "carbs_night_snack_g"         "fat_night_snack_g"          
[25] "protein_night_snack_g"       "carbs_cal_morning"           "protein_cal_morning"        
[28] "fat_cal_morning"             "total_cal_morning"           "carbs_cal_morning_snack"    
[31] "fat_cal_morning_snack"       "protein_cal_morning_snack"   "total_cal_morning_snack"    
[34] "total_cal_lunch"             "carbs_cal_lunch"             "fat_cal_lunch"              
[37] "protein_cal_lunch"           "carbs_cal_afternoon_snack"   "fat_cal_afternoon_snack"    
[40] "protein_cal_afternoon_snack" "total_cal_afternoon_snack"   "carbs_cal_dinner"           
[43] "protein_cal_dinner"          "fat_cal_dinner"              "total_cal_dinner"           
[46] "carbs_cal_night_snack"       "protein_cal_night_snack"     "fat_cal_night_snack"        
[49] "total_cal_night_snack"       "nutr_pdf_upload"             "diet_values_complete"       

$dates
 [1] "intervention_capsule_start_yn" "visit1_schedule_date"          "weekly_alert_remove_yn"       
 [4] "intervention_start_date"       "date_45d_complete"             "visit2_schedule_date"         
 [7] "date_90d_complete"             "visit3_schedule_date"          "important_dates_link_hidden"  
[10] "dates_complete"               

$allocation
[1] "participant_id"      "allocation_group"    "allocation_complete"

$conditions
[1] "comorbidity_yn"                        "comorbidity_additional"               
[3] "common_comorbidities"                  "comorbidities_diagnosis_duration"     
[5] "comorbidities_diagnosis_duration_unit" "comorbidities_listed_concat"          
[7] "comorbidities_metadata"                "conditions_complete"                  

$drugs
 [1] "medication_current_yn"   "medication_additional"   "common_medications"      "medication_dosage"      
 [5] "drug_duration_use"       "drug_duration_use_unit"  "drug_units_per_dose"     "drug_dosage_units"      
 [9] "medication_list_concat"  "other_medication_use_yn" "medications_metadata"    "drugs_complete"         

$old_drugs
 [1] "previous_medication_yn"             "previous_medication_additional"     "common_previous_medications"       
 [4] "previous_drug_start_info"           "previous_drug_start_duration"       "previous_drug_start_duration_unit" 
 [7] "previous_drug_stop_info"            "previous_drug_stop_duration"        "previous_drug_stop_duration_unit"  
[10] "previous_medications_listed_concat" "other_medications"                  "old.drugs_complete"                

$old_conditions
[1] "medical_history_yn"             "medical_history_additional"     "common_medical_history"        
[4] "personal_medical_history"       "personal_medical_history_notes" "medical_history_duration"      
[7] "medical_history_duration_unit"  "medical_history_listed_concat"  "old.conditions_complete"       

$symptoms
 [1] "symptoms_yn"                      "symptoms_additional"              "symptom_instance_number"         
 [4] "symptom_code"                     "symptom_specify"                  "symptom_note"                    
 [7] "symptom_onset"                    "symptom_onset_code"               "symptom_onset_unit"              
[10] "symptom_severity"                 "symptom_severity_scale"           "symptom_current"                 
[13] "symptom_current_or_resolved"      "symptom_resolution_date"          "symptom_resolution_duration_unit"
[16] "symptom_causality_assessment"     "symptom_intervention_causality"   "symptoms_concat"                 
[19] "symptoms_complete"               

$phy_exam
 [1] "physical_exam_findings_yn"               "physical_exam_findings_additional"      
 [3] "system"                                  "general_appearance"                     
 [5] "oral_cavity_exam"                        "skin_exam"                              
 [7] "cardiovascular_exam"                     "respiratory_exam"                       
 [9] "abdominal_exam"                          "extremities_exam"                       
[11] "abnormal_finding_description"            "abnormal_finding_nonindexed_description"
[13] "previous_instance_phyexam_concat"        "current_instance_phyexam_concat2"       
[15] "phy.exam_complete"                      

$labs
 [1] "show_lab_list_yn"                   "lab_request_signed_pdf"             "lab_protocol_request_pdf"          
 [4] "medical_consultation_schedule_date" "lab_request_date"                   "lab_scheduled_date"                
 [7] "lab_location"                       "labs_date"                          "c_reactive_protein"                
[10] "ast"                                "alt"                                "gamma_gt"                          
[13] "alkaline_phosphatase"               "total_bilirubin"                    "direct_bilirubin"                  
[16] "indirect_bilirubin"                 "amylase"                            "total_proteins"                    
[19] "albumin"                            "urea"                               "creatinine"                        
[22] "glomerular_filtration_rate"         "cpk"                                "uric_acid"                         
[25] "sodium"                             "potassium"                          "calcium_ionic"                     
[28] "total_cholesterol"                  "ldl"                                "hba1c"                             
[31] "triglycerides"                      "hdl"                                "fasting_glucose"                   
[34] "insulin"                            "homa_ir"                            "quick_index"                       
[37] "beta_hcg"                           "hemoglobin"                         "hematocrit"                        
[40] "leukocytes"                         "platelets"                          "tsh"                               
[43] "t4_free"                            "lab_exam_pdf"                       "other_lab_tests_yn"                
[46] "labs_notes"                         "labs_checked_results"               "lab_metadata"                      
[49] "labs_complete"                     

$ecg
 [1] "ecg_timestamp"                                             
 [2] "ecg_performed"                                             
 [3] "reason_not_performed_ecg"                                  
 [4] "ecg_pdf_upload"                                            
 [5] "amplitude_standard"                                        
 [6] "heart_rate_bpm"                                            
 [7] "sample_time_s"                                             
 [8] "qrs_interval_ms"                                           
 [9] "pr_interval_ms"                                            
[10] "qt_interval_ms"                                            
[11] "qtc_interval_ms"                                           
[12] "qrs_axis_degrees"                                          
[13] "rhythm"                                                    
[14] "normal_ecg"                                                
[15] "ecg_findings_lbbb"                                         
[16] "ecg_findings_rbbb"                                         
[17] "ecg_findings_av_block"                                     
[18] "ecg_findings_st_changes"                                   
[19] "ecg_findings_abnormal_q_waves"                             
[20] "ecg_findings_nonspecific_intraventricular_conduction_delay"
[21] "ecg_findings_no_info"                                      
[22] "ecg_findings_unknown"                                      
[23] "ecg_findings_not_asked"                                    
[24] "ecg_findings_asked_but_unknown"                            
[25] "ecg_findings_invalid"                                      
[26] "ecg_findings_na"                                           
[27] "ecg_text_prompt"                                           
[28] "ecg_audit_data"                                            
[29] "ecg_technical_quality"                                     
[30] "ecg_measurement_checked"                                   
[31] "show_ecg_metadata_yn"                                      
[32] "ecg"                                                       

$compliance
 [1] "taking_as_directed"                           "dosage_schedule"                             
 [3] "alternative_schedule"                         "reminder_method"                             
 [5] "alternative_reminder"                         "missed_study_medication"                     
 [7] "missed_dose_count"                            "missed_dose_timing"                          
 [9] "missed_dose_timing_other"                     "medication_discontinuation"                  
[11] "discontinuation_duration"                     "discontinuation_reason"                      
[13] "discontinuation_reason_other"                 "ran_out_of_medication"                       
[15] "ran_out_reason"                               "daily_routine_change_medication_adherence_yn"
[17] "daily_routine_change_specify"                 "perceived_improvement"                       
[19] "improvements_reported"                        "challenges_taking_medication"                
[21] "specify_challenges_medication_adherence"      "medication_confidence_scale"                 
[23] "overall_compliance_rate"                      "compliance_complete"                         

$adverse_event
 [1] "adverse_event_evaluation_date" "adverse_event_this_cycle_yn"   "serious_adverse_event_yn"     
 [4] "adverse_event"                 "adverse_event_description"     "adverse_event_classification" 
 [7] "adverse_event_grade"           "adverse_event_start_date"      "adverse_event_end_date"       
[10] "adverse_event_attribution"     "adverse_event_action_taken"    "adverse_event_followup"       
[13] "additional_adverse_events_yn"  "adverse_event_concat"          "adverse_complete"             

$medical
 [1] "evaluation_date"                         "pipe_comorbidities"                     
 [3] "diuretic_use"                            "diuretic_dose_change"                   
 [5] "pipe_current_medications"                "pipe_previous_medications"              
 [7] "pipe_medical_history"                    "menses"                                 
 [9] "regular_cycle"                           "cycle_duration"                         
[11] "last_menses"                             "ovulation_days_after_lmp"               
[13] "next_ovulation_date"                     "next_menses_date"                       
[15] "cycle_phase"                             "drugs_dose_change"                      
[17] "drugs_dose_change_notes"                 "pipe_symptoms_1st_visit"                
[19] "pipe_symptoms_2nd_visit"                 "pipe_symptoms_3rd_visit"                
[21] "phy_exam_1st_concat"                     "phy_exam_2nd_concat"                    
[23] "phy_exam_3rd_concat"                     "show_lab_yn"                            
[25] "lab_tests_yn"                            "lab_tests_not_performed_reason"         
[27] "lab_tests_checked_yn"                    "abnormal_labs"                          
[29] "abnormal_labs_conduct"                   "intervention_prevention_reason_yn"      
[31] "specify_intervention_prevention_reasons" "intervention_delivered_yn"              
[33] "explain_intervention_not_delivered"      "date_delivery"                          
[35] "explained_dosage"                        "intervention_comprehension_yn"          
[37] "intervention_comprehension_notes"        "expected_start_date"                    
[39] "expected_start_date_capsules"            "start_after_lab"                        
[41] "additional_notes_actions_yn"             "medical_conduct"                        
[43] "medical_complete"                       

$followup
 [1] "weekly_followup_timestamp"        "is_data_entry_form_yn"            "interviewer_followup"            
 [4] "first_contact_attempt_datetime"   "first_contact_successful_yn"      "second_contact_attempt_datetime" 
 [7] "second_contact_successful_yn"     "third_contact_attempt_datetime"   "third_contact_successful_yn"     
[10] "fourth_contact_attempt_datetime"  "fourth_contact_successful_yn"     "fifth_contact_attempt_datetime"  
[13] "fifth_contact_successful_yn"      "sixth_contact_attempt_datetime"   "sixth_contact_successful_yn"     
[16] "seventh_contact_attempt_datetime" "seventh_contact_successful_yn"    "eighth_contact_attempt_datetime" 
[19] "eighth_contact_successful_yn"     "ninth_contact_attempt_datetime"   "ninth_contact_successful_yn"     
[22] "tenth_contact_attempt_datetime"   "tenth_contact_successful_yn"      "symptoms_since_treatment"        
[25] "symptoms_description"             "contact_info_start_days"          "onset_days"                      
[28] "contact_info_severity"            "severity_scale"                   "symptoms_resolved"               
[31] "contact_info_duration_days"       "resolved_days"                    "capsules_compliance"             
[34] "missed_dose_last_week"            "reason_not_compliant"             "questions_yn"                    
[37] "question_notes"                   "questions_resolved_yn"            "pdf_survey_upload"               
[40] "followup_complete"               

$conclusion
[1] "completed_intervention"              "conclusion_date"                     "non_completion_reason"              
[4] "conclusion_info_view_yn"             "ethical_additional_measures_details" "ethical_additional_measures_yn"     
[7] "ethical_additional_measures_info"    "conclusion_complete"                

$annex
[1] "attachment_insertion_date" "attachment_type"           "attachment_file_date"      "attachment_other_specify" 
[5] "attachment_file_upload"    "attachment_notes"          "attachment_complete_yn"   

